<!--[8,333,46] published at 2012-02-10 23:41:13 from #236 by system-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>单身_情感婚姻_新浪女性_新浪网</title>
<meta name="Keywords" content="婚外情,第三者,情敌,姐弟恋,老男人,同居,分手,背叛,情人,离婚,单身,婚姻,婆媳,爱情,恋爱,亲情,堕胎,同性恋,单亲,外遇,夫妻,明星,话题,网恋,无性,初恋,暗恋,新婚,倾诉,口述,出轨,家庭暴力,婚恋,八卦,情爱宝典,情场,艳遇,相亲,异性,劈腿,小三,戴绿帽,吃软饭,红颜知己,蓝颜知己,办公室恋情,情侣,出墙,未婚先孕,同志,旧情人,旧爱,新欢,暧昧,网络情缘,闺密,未婚妈妈,前男友,前女友,二手男,二手女,凤凰男,农村男,主妇,变心,热线,移情,老夫少妻" />
<meta name="Description" content="最大的口述情感基地、给女人最安心的情感呵护。" />
<style type="text/css">
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,table,td,th,form,fieldset,img,dl,dt,dd{margin:0;padding:0; font-size:12px;}
img{border:none;}
ul,ol{list-style:none;}

a:link{color:#4d4d4d;text-decoration:none;}
a:visited{color:#4d4d4d;text-decoration:none;}
a:hover{color:#c00;text-decoration:underline;}

.clearit{clear:both;font-size:0;line-height:0;height:0;}

body{color:#000;text-align:center; margin:5px 0 0 0;}

.page{width:950px; margin:0 auto; overflow:hidden;padding:5px 0;}

#keywordSearch{width:948px;margin:8px auto;background:url(http://i2.sinaimg.cn/lx/deco/2008/0308/search_bg_repeat.jpg) repeat-x left top;border:1px solid #ba0404;height:89px;}
#keywordSearch .keyTitle{float:left;background:url(http://i2.sinaimg.cn/lx/deco/2008/0308/toptitle_bg.gif) no-repeat left top;width:244px;height:89px;text-align:center;line-height:89px;font-size:18px;font-family:"黑体";display:inline;}
#keywordSearch .searchCont{float:left;background:url(http://i2.sinaimg.cn/lx/deco/2008/0308/search_logo.jpg) no-repeat left top;padding:0 0 0 190px;height:89px;display:inline;}
#keywordSearch .searchCont form{padding:22px 10px 0 0;text-align:left;margin:0;height:70px;width:235px;background:url(http://i3.sinaimg.cn/lx/deco/2008/0308/search_vline.jpg) no-repeat right top;}
#keywordSearch .searchCont label{color:#870606;font-size:12px;font-weight:bold;}
#keywordSearch .searchCont .searchText{width:155px;height:16px;border:1px solid #827e7e;vertical-align:middle;margin:4px 0 0 0;}
#keywordSearch .searchCont .searchBtn{background:url(http://i1.sinaimg.cn/lx/deco/2008/0308/search_btn.jpg) no-repeat left top;width:50px;height:21px;color:#000;text-align:center;line-height:21px;border:none;margin:4px 0 0 6px;cursor:hand;vertical-align:middle;}
#keywordSearch .keysCont{float:left;display:inline;margin:10px 0 0 30px;width:220px;height:69px;overflow:hidden;}
#keywordSearch .keysCont ul{float:left;width:220px;}
#keywordSearch .keysCont ul li{float:left;margin:0 8px 0 0;}
#keywordSearch .keysCont ul li a{color:#494848;line-height:23px;white-space:nowrap;}
#keywordSearch .keysCont ul li a:hover{color:#ba0404;}
#keywordSearch .keysCont .keysmore{float:left;margin:50px 0 0 0;}
#keywordCont{text-align:left;border-bottom:1px solid #4d4d4d;}
#keywordPH{float:left;width:227px;}
#keywordPH .phItem{margin:0 0 10px 0;}
#keywordPH .phItem .linetop{height:5px;overflow:hidden;background:url(http://i2.sinaimg.cn/lx/deco/2008/0308/roundcorner_bg.gif) no-repeat left top;}
#keywordPH .phItem .linebottom{height:5px;overflow:hidden;background:url(http://i2.sinaimg.cn/lx/deco/2008/0308/roundcorner_bg.gif) no-repeat left -26px;}
#keywordPH .phItem .cont{background:url(http://i2.sinaimg.cn/lx/deco/2008/0308/roundcorner_bg.gif) repeat-y -273px top;}
#keywordPH .phItem .cont h1{font-size:12px;text-align:left;margin:0px 15px;line-height:26px;vertical-align:middle;border-bottom:1px solid #765a42;font-weight:normal;}
#keywordPH .phItem .cont h1 img{vertical-align:middle;margin:6px 8px 7px 0;}
#keywordPH .phItem .cont ul{padding:8px 0;}
#keywordPH .phItem .cont ul li{background:url(http://i1.sinaimg.cn/lx/deco/2008/0308/line.gif) repeat-x left bottom;margin:0 0 0 20px;padding:5px 0 7px;height:24px !important;overflow:hidden;width:187px;}
#keywordPH .phItem .cont ul li.last{background:none;}
#keywordPH .phItem .cont ul li a{line-height:24px;white-space:nowrap;}
#keywordPH .phItem .cont ul li img{vertical-align:middle;line-height:24px;margin:0 2px;}
#keywordList{float:left;width:338px;margin:0 0 0 8px;}
#keywordList h1{background:#d62f2f;color:#fff;margin:5px 0 5px 0;line-height:24px;font-weight:normal;padding:0 0 0 15px;}
#keywordList ul{margin:10px 0;width:250px;}
#keywordList ul li{width:338px;height:26px;background:url(http://i1.sinaimg.cn/lx/deco/2008/0308/line.gif) repeat-x left bottom;padding:6px 0 0 0;}
#keywordList ul li a{font-size:14px;white-space:nowrap;color:#000;}
#keywordList ul img{vertical-align:middle;margin:0 8px 0 3x;}
#keywordItems{float:left;width:190px;border:1px solid #999;border-bottom:none;border-top:none;text-align:center;margin:0 0 0 8px;}
#keywordItems .kcont{width:166px;margin:0 auto 15px;text-align:left;padding:1px;}
#keywordItems .kcont h1{font-size:14px;text-align:left;margin:0px;padding:7px 5px;vertical-align:middle;border-bottom:1px solid #765a42;}
#keywordItems .kcont h1 img{margin:-2px 5px 0 0;vertical-align:middle;}
#keywordItems .kcont .cont{margin:8px 0;width:166px;}
#keywordItems .kcont .cont a{white-space:nowrap;margin:0 0px 0 4px;float:left;line-height:20px;}
#order{/*float:left;margin:0 0 0 1px;*/}
#order ul{width:170px;}
#order li{background:url(http://i3.sinaimg.cn/lx/deco/2008/0308/sidebarlist_icon.gif) no-repeat 3px 9px;height:25px;border-bottom:1px solid #999;padding:0 0 0 12px;line-height:25px;}
#order a.btn{background:url(http://i3.sinaimg.cn/lx/deco/2008/0308/sidebarlist_icon.gif) no-repeat 3px 6px;height:20px;overflow:hidden;border:1px solid ccc;padding:0 0 0 12px;line-height:20px;display:block;margin:5px 0 0 4px;width:130px;}

.ftime{color:#444;font-size:10px;}

/*CSS for copyright begin*/
#uni_footer{width:950px;line-height:28px;text-align:center;color:#000;font-size:12px; padding-top:10px; background:#fff; margin:0 auto;}
#uni_footer a:link,#uni_footer a:visited {color:#000;}
#uni_footer a:hover,#uni_footer a:active {color:#f00;}
/*CSS for copyright end*/
</style>

<style type="text/css">
/* 去掉加粗 */
h1,h2,h3,h4,h5,h6 {font-weight:normal!important;}
b,strong {font-weight:normal;}
</style>

<script type="text/javascript">
function iask(fn){
	if(fn.k.value=="" || fn.k.value=="请输入查询词"){
		fn.k.value="请输入查询词";
		return false;
	}
	fn.action="http://eladies.iask.com/n";
	fn.submit();
	return false;
}
</script>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
</head>
<body><!-- SUDA_CODE_START --> 
<div style='position:absolute;top:0;left:0;width:0;height:0;z-index:1'><div style='position:absolute;top:0;left:0;width:1;height:1;'><iframe id='SUDA_FC' src='' width=1 height=1 SCROLLING=NO FRAMEBORDER=0></iframe></div><div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden' id='SUDA_CS_DIV'></div></div> 
<script type="text/javascript"> 
//<!--
var _SGUP_ = "SGUP";var _SGUP_REQ_ = "http://sgup.beacon.sina.com.cn/cgi-bin/gsgup";var sgup = "";
var SSL={Config:{},Space:function(str){var a=str,o=null;a=a.split('.');o=SSL;for(i=0,len=a.length;i<len;i++){o[a[i]]=o[a[i]]||{};o=o[a[i]]}return o}};
SSL.Space('Global');SSL.Space('Core.Dom');SSL.Space('Core.Event');SSL.Space('App');SSL.Global={win:window||{},doc:document,nav:navigator,loc:location};SSL.Core.Dom={get:function(id){return document.getElementById(id)}};SSL.Core.Event={on:function(){}};
SSL.App={
	_S_gConType:function(){var ct="";try{SSL.Global.doc.body.addBehavior("#default#clientCaps");ct=SSL.Global.doc.body.connectionType}catch(e){ct="unkown"}return ct},
	_S_gKeyV:function(src,k,e,sp){if(src==""){return""}if(sp==""){sp="="}k=k+sp;var ps=src.indexOf(k);if(ps<0){return""}ps=ps+k.length;var pe=src.indexOf(e,ps);if(pe<ps){pe=src.length}return src.substring(ps,pe)},
	_S_gUCk:function(ckName){if((undefined==ckName)||(""==ckName))return"";return SSL.App._S_gKeyV(SSL.Global.doc.cookie,ckName,";","")},
	_S_sUCk:function(ckName,ckValue,ckDays,ckDomain){if(ckValue!=null){if((undefined==ckDomain)||(null==ckDomain)){ckDomain="sina.com.cn";}if((undefined==ckDays)||(null==ckDays)||(''==ckDays)){SSL.Global.doc.cookie=ckName+"="+ckValue+";domain="+ckDomain+";path=/";}else{var now=new Date();var time=now.getTime();time=time+86400000*ckDays;now.setTime(time);time=now.getTime();SSL.Global.doc.cookie=ckName+"="+ckValue+";domain="+ckDomain+";expires="+now.toUTCString()+";path=/";}}},
	_S_gJVer:function(_S_NAV_,_S_NAN_){var p,appsign,appver,jsver=1.0,isN6=0;if('MSIE'==_S_NAN_){appsign='MSIE';p=_S_NAV_.indexOf(appsign);if(p>=0){appver=parseInt(_S_NAV_.substring(p+5));if(3<=appver){jsver=1.1;if(4<=appver){jsver=1.3}}}}else if(("Netscape"==_S_NAN_)||("Opera"==_S_NAN_)||("Mozilla"==_S_NAN_)){jsver=1.3;appsign='Netscape6';p=_S_NAV_.indexOf(appsign);if(p>=0){jsver=1.5}}return jsver},
	_S_gFVer:function(nav){var ua=SSL.Global.nav.userAgent.toLowerCase();var flash_version=0;if(SSL.Global.nav.plugins&&SSL.Global.nav.plugins.length){var p=SSL.Global.nav.plugins['Shockwave Flash'];if(typeof p=='object'){for(var i=10;i>=3;i--){if(p.description&&p.description.indexOf(' '+i+'.')!=-1){flash_version=i;break}}}}else if(ua.indexOf("msie")!=-1&&ua.indexOf("win")!=-1&&parseInt(SSL.Global.nav.appVersion)>=4&&ua.indexOf("16bit")==-1){for(var i=10;i>=2;i--){try{var object=eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+i+"');");if(object){flash_version=i;break}}catch(e){}}}else if(ua.indexOf("webtv/2.5")!=-1){flash_version=3}else if(ua.indexOf("webtv")!=-1){flash_version=2}return flash_version},
	_S_gMeta:function(MName,pidx){var pMeta=SSL.Global.doc.getElementsByName(MName);var idx=0;if(pidx>0){idx=pidx}return(pMeta.length>idx)?pMeta[idx].content:""},
	_S_gHost:function(sUrl){var r=new RegExp('^http(?:s)?\://([^/]+)','im');if(sUrl.match(r)){return sUrl.match(r)[1].toString()}else{return""}},
	_S_gDomain:function(sHost){var p=sHost.indexOf('.sina.');if(p>0){return sHost.substr(0,p)}else{return sHost}},
	_S_gTJMTMeta:function(){return SSL.App._S_gMeta("mediaid")},
	_S_gTJZTMeta:function(){var zt=SSL.App._S_gMeta('subjectid');zt.replace(",",".");zt.replace(";",",");return zt},
	_S_isFreshMeta:function(){var ph=SSL.Global.doc.documentElement.innerHTML.substring(0,1024);var reg=new RegExp("<meta\\s*http-equiv\\s*=((\\s*refresh\\s*)|(\'refresh\')|(\"refresh\"))\s*content\s*=","ig");return reg.test(ph)},
	_S_isIFrameSelf:function(minH,minW){if(SSL.Global.win.top==SSL.Global.win){return false}else{try{if(SSL.Global.doc.body.clientHeight==0){return false}if((SSL.Global.doc.body.clientHeight>=minH)&&(SSL.Global.doc.body.clientWidth>=minW)){return false}else{return true}}catch(e){return true}}},
	_S_isHome:function(curl){var isH="";try{SSL.Global.doc.body.addBehavior("#default#homePage");isH=SSL.Global.doc.body.isHomePage(curl)?"Y":"N"}catch(e){isH="unkown"}return isH;}
}
function SUDA(config,ext1,ext2){
	var SG=SSL.Global,SSD=SSL.Core.Dom,SSE=SSL.Core.Event,SA=SSL.App;var _S_JV_="webbug_meta_ref_mod_noiframe_async_fc_:9.10a",_S_DPID_="-9999-0-0-1";var _S_NAN_=SG.nav.appName.indexOf('Microsoft Internet Explorer')>-1?'MSIE':SG.nav.appName;var _S_NAV_=SG.nav.appVersion;var _S_PURL_=SG.loc.href.toLowerCase();var _S_PREF_=SG.doc.referrer.toLowerCase();var _SP_MPID_="";var _S_PID_="",_S_UNA_="SUP",_S_MI_="",_S_SID_="Apache",_S_GID_="SINAGLOBAL",_S_LV_="ULV",_S_UO_="UOR",_S_UPA_="_s_upa",_S_IFW=320,_S_IFH=240,_S_GIDT=0,_S_EXT1="",_S_EXT2="",_S_SMC=0,_S_SMM=10000,_S_ET=0,_S_ACC_="_s_acc";var _S_HTTP=_S_PURL_.indexOf('https')>-1?'https://':'http://',_S_BCNDOMAIN="beacon.sina.com.cn",_S_CP_RF=_S_HTTP+_S_BCNDOMAIN+"/a.gif",_S_CP_RF_D=_S_HTTP+_S_BCNDOMAIN+"/d.gif",_S_CP_RF_E=_S_HTTP+_S_BCNDOMAIN+"/e.gif",_S_CP_FC=_S_HTTP+_S_BCNDOMAIN+"/fc.html";
	var _S_T1=100,_S_T2=2000;
	var handler={
		_S_sSID:function(){handler._S_p2Bcn("",_S_CP_RF_D)},_S_gsSID:function(){var sid=SA._S_gUCk(_S_SID_);if(""==sid){handler._S_sSID()}return sid},
		_S_sGID:function(gid){if(""!=gid){SA._S_sUCk(_S_GID_,gid,3650)}},_S_gGID:function(){return SA._S_gUCk(_S_GID_)},_S_gsGID:function(){if(""!=_S_GID_){var gid=SA._S_gUCk(_S_GID_);if(""==gid){if(SA._S_gFVer(SG.nav)<=6){return ""}else{handler._S_IFC2GID()}}return gid}else{return""}},_S_IFC2GID:function(){var _S_ifc=SSD.get("SUDA_FC");if(_S_ifc){_S_ifc.src=_S_CP_FC+"?a=g&n="+_S_GID_+"&r="+Math.random()}},
		_S_gCid:function(){try{var metaTxt=SA._S_gMeta("publishid");if(""!=metaTxt){var pbidList=metaTxt.split(",");if(pbidList.length>0){if(pbidList.length>=3){_S_DPID_="-9999-0-"+pbidList[1]+"-"+pbidList[2]}return pbidList[0]}}else{return"0"}}catch(e){return"0"}},
		_S_gAEC:function(){return SA._S_gUCk(_S_ACC_)},_S_sAEC:function(eid){if(""==eid){return}var acc=handler._S_gAEC();if(acc.indexOf(eid+",")<0){acc=acc+eid+",";}SA._S_sUCk(_S_ACC_,acc,7);},
		_S_p2Bcn:function(q,u){var scd=SSD.get("SUDA_CS_DIV");if(null!=scd){var now=new Date();scd.innerHTML="<img width=0 height=0 src='"+u+"?"+q+"&gUid_"+now.getTime()+"' border='0' alt='' />"}},
		_S_gSUP:function(){if(_S_MI_!=""){return _S_MI_}var sup=unescape(SA._S_gUCk(_S_UNA_));if(sup!=""){var ag=SA._S_gKeyV(sup,"ag","&","");var user=SA._S_gKeyV(sup,"user","&","");var uid=SA._S_gKeyV(sup,"uid","&","");var sex=SA._S_gKeyV(sup,"sex","&","");var bday=SA._S_gKeyV(sup,"dob","&","");_S_MI_=ag+":"+user+":"+uid+":"+sex+":"+bday;return _S_MI_}else{return""}},
		_S_gsLVisit:function(sid){var lvi=SA._S_gUCk(_S_LV_);var lva=lvi.split(":");var lvr="";if(lva.length>=6){if(sid!=lva[4]){var lvn=new Date();var lvd=new Date(parseInt(lva[0]));lva[1]=parseInt(lva[1])+1;if(lvn.getMonth()!=lvd.getMonth()){lva[2]=1}else{lva[2]=parseInt(lva[2])+1}if(((lvn.getTime()-lvd.getTime())/86400000)>=7){lva[3]=1}else{if(lvn.getDay()<lvd.getDay()){lva[3]=1}else{lva[3]=parseInt(lva[3])+1}}lvr=lva[0]+":"+lva[1]+":"+lva[2]+":"+lva[3];lva[5]=lva[0];lva[0]=lvn.getTime();SA._S_sUCk(_S_LV_,lva[0]+":"+lva[1]+":"+lva[2]+":"+lva[3]+":"+sid+":"+lva[5],360)}else{lvr=lva[5]+":"+lva[1]+":"+lva[2]+":"+lva[3]}}else{var lvn=new Date();lvr=":1:1:1";SA._S_sUCk(_S_LV_,lvn.getTime()+lvr+":"+sid+":",360)}return lvr},
		_S_gUOR:function(){var uoc=SA._S_gUCk(_S_UO_);var upa=uoc.split(":");if(upa.length>=2){return upa[0]}else{return""}},
		_S_sUOR:function(){var uoc=SA._S_gUCk(_S_UO_),uor="",uol="",up_t="",up="";var re=/[&|?]c=spr(_[A-Za-z0-9]{1,}){3,}/;var ct=new Date();if(_S_PURL_.match(re)){up_t=_S_PURL_.match(re)[0]}else{if(_S_PREF_.match(re)){up_t=_S_PREF_.match(re)[0]}}if(up_t!=""){up_t=up_t.substr(3)+":"+ct.getTime()}if(uoc==""){if(SA._S_gUCk(_S_LV_)==""&&SA._S_gUCk(_S_LV_)==""){uor=SA._S_gHost(_S_PREF_);uol=SA._S_gHost(_S_PURL_)}SA._S_sUCk(_S_UO_,uor+","+uol+","+up_t,365)}else{var ucg=0,uoa=uoc.split(",");if(uoa.length>=1){uor=uoa[0]}if(uoa.length>=2){uol=uoa[1]}if(uoa.length>=3){up=uoa[2]}if(up_t!=""){ucg=1}else{var upa=up.split(":");if(upa.length>=2){var upd=new Date(parseInt(upa[1]));if(upd.getTime()<(ct.getTime()-86400000*30)){ucg=1}}}if(ucg){SA._S_sUCk(_S_UO_,uor+","+uol+","+up_t,365)}}},
		_S_gRef:function(){var re=/^[^\?&#]*.swf([\?#])?/;if((_S_PREF_=="")||(_S_PREF_.match(re))){var ref=SA._S_gKeyV(_S_PURL_,"ref","&","");if(ref!=""){return ref}}return _S_PREF_},
		_S_MEvent:function(){if(_S_SMC==0){_S_SMC++;var c=SA._S_gUCk(_S_UPA_);if(c==""){c=0}c++;if(c<_S_SMM){var re=/[&|?]c=spr(_[A-Za-z0-9]{2,}){3,}/;if(_S_PURL_.match(re)||_S_PREF_.match(re)){c=c+_S_SMM}}SA._S_sUCk(_S_UPA_,c)}},_S_gMET:function(){var c=SA._S_gUCk(_S_UPA_);if(c==""){c=0}return c},
		_S_gCInfo_v2:function(){var now=new Date();return"sz:"+screen.width+"x"+screen.height+"|dp:"+screen.colorDepth+"|ac:"+SG.nav.appCodeName+"|an:"+_S_NAN_+"|cpu:"+SG.nav.cpuClass+"|pf:"+SG.nav.platform+"|jv:"+SA._S_gJVer(_S_NAV_,_S_NAN_)+"|ct:"+SA._S_gConType()+"|lg:"+SG.nav.systemLanguage+"|tz:"+now.getTimezoneOffset()/60+"|fv:"+SA._S_gFVer(SG.nav)},
		_S_gPInfo_v2:function(pid,ref){if((undefined==pid)||(""==pid)){pid=handler._S_gCid()+_S_DPID_}return"pid:"+pid+"|st:"+handler._S_gMET()+"|et:"+_S_ET+"|ref:"+escape(ref)+"|hp:"+SA._S_isHome(_S_PURL_)+"|PGLS:"+SA._S_gMeta("stencil")+"|ZT:"+escape(SA._S_gTJZTMeta())+"|MT:"+escape(SA._S_gTJMTMeta())+"|keys:"},
		_S_gUInfo_v2:function(vid){return"vid:"+vid+"|sid:"+handler._S_gsSID()+"|lv:"+handler._S_gsLVisit(handler._S_gsSID())+"|un:"+handler._S_gSUP()+"|uo:"+handler._S_gUOR()+"|ae:"+handler._S_gAEC()},
		_S_gEXTInfo_v2:function(ext1,ext2){_S_EXT1=(undefined==ext1)?_S_EXT1:ext1;_S_EXT2=(undefined==ext2)?_S_EXT2:ext2;return"ex1:"+_S_EXT1+"|ex2:"+_S_EXT2},
		_S_pBeacon:function(pid,ext1,ext2){try{var gid=handler._S_gsGID();if(""==gid){if(_S_GIDT<1){setTimeout(function(){handler._S_pBeacon(pid,ext1,ext2)},_S_T2);_S_GIDT++;return}else{gid=handler._S_gsSID();handler._S_sGID(gid)}}var sgup_ck = SA._S_gUCk(_SGUP_);if(sgup_ck == ""){var channary = location.hostname.split(".");var cur_ch = (channary.length > 3) ? channary[channary.length - 4] : "";handler.__loadScript(_SGUP_REQ_,function(){if(sgup != ""){SA._S_sUCk(_SGUP_,sgup,7);}else{SA._S_sUCk(_SGUP_,"0",3);}});}var sVer="V=2";var sCI=handler._S_gCInfo_v2();var sPI=handler._S_gPInfo_v2(pid,handler._S_gRef());var sUI=handler._S_gUInfo_v2(gid);var sEX=handler._S_gEXTInfo_v2(ext1,ext2);var lbStr=sVer+"&CI="+sCI+"&PI="+sPI+"&UI="+sUI+"&EX="+sEX;handler._S_p2Bcn(lbStr,_S_CP_RF)}catch(e){}},
		__loadScript:function(url, callback, encode){var script = document.createElement('script');script.type = 'text/javascript';if(encode)script.charset = encode;if (callback)script.onload = script.onreadystatechange = function() {if (script.readyState && script.readyState != 'loaded' && script.readyState != 'complete')return;script.onreadystatechange = script.onload = null;callback();};script.src = url;document.getElementsByTagName('head')[0].appendChild(script);},
		_S_acTrack_i:function(eid,p){if((""==eid)||(undefined==eid)){return}handler._S_sAEC(eid);if(0==p){return}var s="AcTrack||"+handler._S_gGID()+"||"+handler._S_gsSID()+"||"+handler._S_gSUP()+"||"+eid+"||";handler._S_p2Bcn(s,_S_CP_RF_E)},
		_S_uaTrack_i:function(acode,aext){var s="UATrack||"+handler._S_gGID()+"||"+handler._S_gsSID()+"||"+handler._S_gSUP()+"||"+acode+"||"+aext+"||"+handler._S_gRef()+"||";handler._S_p2Bcn(s,_S_CP_RF_E)}
	};
	if(_S_SMC==0){if('MSIE'==_S_NAN_){SSL.Global.doc.attachEvent("onclick",handler._S_MEvent);SSL.Global.doc.attachEvent("onmousemove",handler._S_MEvent);SSL.Global.doc.attachEvent("onscroll",handler._S_MEvent)}else{SSL.Global.doc.addEventListener("click",handler._S_MEvent,false);SSL.Global.doc.addEventListener("mousemove",handler._S_MEvent,false);SSL.Global.doc.addEventListener("scroll",handler._S_MEvent,false)}};handler._S_sUOR();
	return{
		_S_pSt:function(pid,ext1,ext2){try{if((SA._S_isFreshMeta())||(SA._S_isIFrameSelf(_S_IFH,_S_IFW))){return}if(_S_ET>0){return}++_S_ET;setTimeout(function(){handler._S_gsSID()},_S_T1);setTimeout(function(){handler._S_pBeacon(pid,ext1,ext2,0)},_S_T2)}catch(e){}},
		_S_pStM:function(pid,ext1,ext2){++_S_ET;handler._S_pBeacon(pid,((undefined==ext1)?handler._S_upExt1():ext1),ext2)},
		_S_acTrack:function(eid,p){try{if((undefined!=eid)&&(""!=eid)){setTimeout(function(){handler._S_acTrack_i(eid,p)},_S_T1)}}catch(e){}},
		_S_uaTrack:function(acode,aext){try{if(undefined==acode){acode=""}if(undefined==aext){aext=""}if((""!=acode)||(""!=aext)){setTimeout(function(){handler._S_uaTrack_i(acode,aext)},_S_T1)}}catch(e){}}
	}
}
var GB_SUDA;if(GB_SUDA==null){GB_SUDA=new SUDA({})}
var _S_PID_="";
function _S_pSt(pid,ext1,ext2){GB_SUDA._S_pSt(pid,ext1,ext2);}
function _S_pStM(pid,ext1,ext2){GB_SUDA._S_pStM(pid,ext1,ext2);}
function _S_acTrack(eid){GB_SUDA._S_acTrack(eid,1);}
function _S_uaTrack(acode,aext){GB_SUDA._S_uaTrack(acode,aext);}
//-->
</script> 
<script type="text/javascript"> 
//<!--
GB_SUDA._S_pSt("");
//-->
</script> 
<noScript> 
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='http://beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> 
</noScript> 
<!-- SUDA_CODE_END -->

<!-- for iPad begin -->
<script type="text/javascript">
(function(){
if(!/\((iPhone|iPad|iPod)/i.test(navigator.userAgent)){return};
var iPadScript = document.createElement('script');
iPadScript.src = 'http://news.sina.com.cn/js/ui/ipad/reset.js';
document.getElementsByTagName('head')[0].appendChild(iPadScript);
})();
</script>
<!-- for iPad end --> 

<!-- SSO_GETCOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i<arr.length;i++){arrtmp=arr[i].split("=");arrResult[arrtmp[0]]=dc(arrtmp[1])}return arrResult}function gC(name){var Res=eval("/"+name+"=([^;]+)/").exec(document.cookie);return Res==null?null:Res[1]}var sup=dc(gC("SUP"));if(!sup){sup=dc(gC("SUR"))}if(!sup){return null}return ps(sup)};</script>
<!-- SSO_GETCOOKIE_END -->

<script type="text/javascript">new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i<f.length;i++){var o=f[i].action;if(this.r.test(o)){f[i].action=o.replace(this.r,this.s);}}};this.r=r;this.s=s;this.d=setInterval(this.b(this.c),t);this.a(window,"load",this.b(function(){this.c();clearInterval(this.d);}));}(/http:\/\/www\.google\.c(om|n)\/search/, "http://keyword.sina.com.cn/searchword.php", 250);</script>

<div class="page"><!-- 标准二级导航_女性 begin -->
<style type="text/css">
.secondaryHeader{height:33px;overflow:hidden;background:url(http://i3.sinaimg.cn/dy/images/header/2008/standardl2nav_bg.gif) repeat-x #fff;color:#000;font-size:12px;font-weight:100;}
.secondaryHeader a,.secondaryHeader a:visited{color:#000;text-decoration:none;}
.secondaryHeader a:hover,.secondaryHeader a:active{color:#c00;text-decoration:underline;}
.sHBorder{border:1px #e3e3e3 solid;padding:0 10px 0 12px;overflow:hidden;zoom:1;}
.sHLogo{float:left;height:31px;line-height:31px;overflow:hidden;}
.sHLogo span,.sHLogo span a{display:block;*float:left;display:table-cell;vertical-align:middle;*display:block;*font-size:27px;*font-family:Arial;height:31px;}
.sHLogo span,.sHLogo span a img{vertical-align:middle;border:0;}
.sHLinks{float:right;line-height:31px;}
</style>
<div class="secondaryHeader">
	<div class="sHBorder">
		<div class="sHLogo"><span><a href="http://eladies.sina.com.cn/"><img src="http://i3.sinaimg.cn/dy/images/header/2009/standardl2nav_sina_new.gif" alt="新浪网" /></a><a href="http://eladies.sina.com.cn/"><img src="http://i2.sinaimg.cn/dy/images/header/2009/standardl2nav_eladies.gif" alt="新浪女性" /></a></span></div>
		<div class="sHLinks"><a href="http://eladies.sina.com.cn/">女性首页</a>&nbsp;|&nbsp;<a href="http://www.sina.com.cn/">新浪首页</a>&nbsp;|&nbsp;<a href="http://news.sina.com.cn/guide/">新浪导航</a></div>
	</div>
</div>
<!-- 标准二级导航_女性 end --></div>
<div id="keywordSearch">
		<div class="keyTitle" id="keywordTitle">关键字：单身</div>
	<div class="searchCont">
		<form name=iask2 target=_blank onSubmit="return iask(this);">
			<input type=hidden name=sc value="新浪">
			<input type=hidden name=c value="8">
			<div>
				<label><input name="t" type="radio" value="keyword" checked>搜全文</label>
				<label><input name="t" type="radio" value="title" />搜标题</label>
				<label><input name="t" type="radio" value="subject" />搜专题</label>
			</div>
			<div>
				<input type=text name=k value="口述" onClick="javascript:if(this.value=='口述')this.value='';" class="searchText" />
				<input type="submit" class="searchBtn" value="搜索" />
			</div>
		</form>
	</div>
	<div class="keysCont">
		<ul>
			<li><a href="http://eladies.iask.com/n?sc=%D0%C2%C0%CB&c=8&t=keyword&k=%BF%DA%CA%F6" target="_blank">情感口述</a></li>
			<li><a href="http://eladies.iask.com/n?sc=%D0%C2%C0%CB&c=8&t=keyword&k=%B1%B3%C5%D1" target="_blank">背叛</a></li>
			<li><a href="http://eladies.iask.com/n?sc=%D0%C2%C0%CB&c=8&t=keyword&k=%B0%EC%B9%AB%CA%D2%C1%B5%C7%E9" target="_blank">办公室恋情</a></li>			<li><a href="http://eladies.iask.com/n?sc=%D0%C2%C0%CB&c=8&t=keyword&k=%C6%C5%CF%B1" target="_blank">婆媳关系</a></li>
			<li><a href="http://eladies.iask.com/n?sc=%D0%C2%C0%CB&c=8&t=keyword&k=%CD%F8%C1%B5" target="_blank">网恋</a></li>
			<li><a href="http://eladies.iask.com/n?sc=%D0%C2%C0%CB&c=8&t=keyword&k=%BE%C9%C7%E9%C8%CB" target="_blank">旧情人</a></li>
			<li><a href="http://eladies.iask.com/n?sc=%D0%C2%C0%CB&c=8&t=keyword&k=%B5%DA%C8%FD%D5%DF" target="_blank">第三者</a></li>
			<li><a href="http://eladies.iask.com/n?sc=%D0%C2%C0%CB&c=8&t=keyword&k=%B3%F6%B9%EC" target="_blank">出轨</a></li>
			<li><a href="http://eladies.iask.com/n?sc=%D0%C2%C0%CB&c=8&t=keyword&k=%BD%E3%B5%DC%C1%B5" target="_blank">姐弟恋</a></li>
			<li><a href="http://eladies.iask.com/n?sc=%D0%C2%C0%CB&c=8&t=keyword&k=%BB%E9%CD%E2%C7%E9" target="_blank">婚外</a></li>
			<li><a href="http://eladies.iask.com/n?sc=%D0%C2%C0%CB&c=8&t=keyword&k=%C7%E9%C8%CB" target="_blank">情人</a></li>
					</ul>
		<div class="clearit"></div>
	</div>
	<div class="clearit"></div>
</div>
<div id="keywordCont" class="page">
	<div id="keywordPH">
				<div class="phItem">
			<div class="linetop"></div>
			<div class="cont">
				<h1><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/title_icon.gif" /><a href="http://eladies.sina.com.cn/feel/" target="_blank">情感资讯每日排行榜</a></h1>
				<ul>			<li><a href="http://eladies.sina.com.cn/qg/2012/0210/07171123628.shtml" target="_blank" title="口述：姐夫说他喜欢跟我睡在一起"><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/no1.gif" />口述：姐夫说他喜欢跟我睡在</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0210/07171123665.shtml" target="_blank" title="口述：老公相机里全是保姆的裸照"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/no2.gif" />口述：老公相机里全是保姆的</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0210/13501123913.shtml" target="_blank" title="鄂州单身女硕士建全国首个贞操网 倡导婚前守贞"><img src="http://i1.sinaimg.cn/lx/deco/2008/0308/no3.gif" />鄂州单身女硕士建全国首个贞</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0210/07161123616.shtml" target="_blank" title="床上谈幻想 揭秘18个经典的嘿咻技巧(图)"><img src="http://i2.sinaimg.cn/lx/deco/2008/0308/no4.gif" />床上谈幻想 揭秘18个经典的嘿</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0210/07161123605.shtml" target="_blank" title="解读男人的亲密周期 他为何突然疏远你"><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/no5.gif" />解读男人的亲密周期 他为何突</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0210/07151123589.shtml" target="_blank" title="两性私语：男人眼中谁才是100%的情人(图)"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/no6.gif" />两性私语：男人眼中谁才是10</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0210/07171123636.shtml" target="_blank" title="口述：男友问我能不能带个女孩回家住"><img src="http://i1.sinaimg.cn/lx/deco/2008/0308/no7.gif" />口述：男友问我能不能带个女</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0210/17471124101.shtml" target="_blank" title="调查：气质美女不如器质美女吗"><img src="http://i2.sinaimg.cn/lx/deco/2008/0308/no8.gif" />调查：气质美女不如器质美女</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0210/07161123613.shtml" target="_blank" title="稍微坏一点 3招击中男人的爱情死穴"><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/no9.gif" />稍微坏一点 3招击中男人的爱</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0209/07341123285.shtml" target="_blank" title="两性兵法：怎样爱爱才能让另一半满足"><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/no10.gif" />两性兵法：怎样爱爱才能让另</a></li>
</ul>
			</div>
			<div class="linebottom"></div>
		</div>
		<div class="phItem">
			<div class="linetop"></div>
			<div class="cont">
				<h1><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/title_icon.gif" /><a href="http://eladies.sina.com.cn/245/2006/0807/9.html" target="_blank">情感资讯每周排行榜</a></h1>
				<ul>			<li><a href="http://eladies.sina.com.cn/qg/2012/0203/07211121859.shtml" target="_blank" title="口述：老公和我妹妹在床上相互按摩"><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/no1.gif" />口述：老公和我妹妹在床上相</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0206/09211122213.shtml" target="_blank" title="口述：哥哥出差 寂寞嫂子夺我第一次"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/no2.gif" />口述：哥哥出差 寂寞嫂子夺我</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0208/07321122972.shtml" target="_blank" title="口述：发现醉酒夜归的老婆没穿内裤"><img src="http://i1.sinaimg.cn/lx/deco/2008/0308/no3.gif" />口述：发现醉酒夜归的老婆没</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0207/07231122627.shtml" target="_blank" title="口述：与劈腿男友赌气 我睡遍了他哥们"><img src="http://i2.sinaimg.cn/lx/deco/2008/0308/no4.gif" />口述：与劈腿男友赌气 我睡遍</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0204/09491122171.shtml" target="_blank" title="熟女私房话：男人不好色 女人不好过"><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/no5.gif" />熟女私房话：男人不好色 女人</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0203/07231121871.shtml" target="_blank" title="口述：女友不在家 她闺蜜半夜偷睡我枕边"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/no6.gif" />口述：女友不在家 她闺蜜半夜</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0203/07201121821.shtml" target="_blank" title="熟女自问：老公到底都有什么用(图)"><img src="http://i1.sinaimg.cn/lx/deco/2008/0308/no7.gif" />熟女自问：老公到底都有什么</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0205/09461122193.shtml" target="_blank" title="床第之欢 男女最怕怎样的尴尬(图)"><img src="http://i2.sinaimg.cn/lx/deco/2008/0308/no8.gif" />床第之欢 男女最怕怎样的尴尬</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0203/07201121837.shtml" target="_blank" title="女人风情3绝招 让男人心神荡漾(图)"><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/no9.gif" />女人风情3绝招 让男人心神荡</a></li>
			<li><a href="http://eladies.sina.com.cn/qg/2012/0208/07301122962.shtml" target="_blank" title="色情狂or爱意浓 男人为什么总想爱爱(图)"><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/no10.gif" />色情狂or爱意浓 男人为什么总</a></li>
</ul>
			</div>
			<div class="linebottom"></div>
		</div>
		<div class="phItem">
			<div class="linetop"></div>
			<div class="cont">
				<h1><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/title_icon.gif" /><a href="http://eladies.sina.com.cn/jinrihuati/" target="_blank">情感精彩专题排行榜</a></h1>
				<ul>		<li><a href="http://eladies.sina.com.cn/qg/huaxinnan/" target="_blank" title="男友脚踏多只船 我为何还不愿分手"><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/no1.gif" />男友脚踏多只船 我为何还不愿</a></li>
		<li><a href="http://eladies.sina.com.cn/qg/darenwuqueenelizabeth/" target="_blank" title="大人物伊丽莎白二世"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/no2.gif" />大人物伊丽莎白二世</a></li>
		<li><a href="http://eladies.sina.com.cn/qg/xiaoyiduohe/" target="_blank" title="《小姨多鹤》演绎代孕 你愿做“隐形母亲”吗"><img src="http://i1.sinaimg.cn/lx/deco/2008/0308/no3.gif" />《小姨多鹤》演绎代孕 你愿做</a></li>
		<li><a href="http://eladies.sina.com.cn/qg/wangxuebing/" target="_blank" title="传王学兵孙宁分居 婚姻要一忍再忍吗"><img src="http://i2.sinaimg.cn/lx/deco/2008/0308/no4.gif" />传王学兵孙宁分居 婚姻要一忍</a></li>
		<li><a href="http://eladies.sina.com.cn/qg/kfc/" target="_blank" title="网友“调戏”KFC成风 送餐催生情感消费"><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/no5.gif" />网友“调戏”KFC成风 送餐催</a></li>
		<li><a href="http://eladies.sina.com.cn/qg/wuai/" target="_blank" title="女友缺乏性吸引力 该放弃她吗"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/no6.gif" />女友缺乏性吸引力 该放弃她吗</a></li>
		<li><a href="http://eladies.sina.com.cn/qg/darenwumerylstreep/" target="_blank" title="大人物梅丽尔-斯特里普"><img src="http://i1.sinaimg.cn/lx/deco/2008/0308/no7.gif" />大人物梅丽尔-斯特里普</a></li>
		<li><a href="http://eladies.sina.com.cn/qg/sss/" target="_blank" title="小s幸福金句盘点：挑男人就要挑疼你的"><img src="http://i2.sinaimg.cn/lx/deco/2008/0308/no8.gif" />小s幸福金句盘点：挑男人就要</a></li>
		<li><a href="http://eladies.sina.com.cn/qg/gongdouju/" target="_blank" title="怜儿甄掷戏鹨同一人 剧迷曝灰姑娘奋斗史"><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/no9.gif" />怜儿甄掷戏鹨同一人 剧迷曝</a></li>
		<li><a href="http://eladies.sina.com.cn/qg/beiai/" target="_blank" title="《北爱》上演“爱情买卖” 朋友妻能不客气吗"><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/no10.gif" />《北爱》上演“爱情买卖” 朋</a></li>
</ul>
			</div>
			<div class="linebottom"></div>
		</div>
	</div>
	<div id="keywordList">
		<h1>关键字：单身</h1>
					<div id="content_1" style="display:none"><ul>		<li><a href="http://eladies.sina.com.cn/qg/2012/0210/13501123913.shtml" target="_blank" title="鄂州单身女硕士建全国首个贞操网 倡导婚前守贞"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />鄂州单身女硕士建全国首个贞操网 倡导</a><span class="ftime"> 2月10日 13:02</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2012/0127/08371120245.shtml" target="_blank" title="让男人着迷的8种小女人特征"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />让男人着迷的8种小女人特征</a><span class="ftime"> 1月21日 10:01</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2012/0125/09131120185.shtml" target="_blank" title="6个高明回答 巧妙拒绝“我爱你”"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />6个高明回答 巧妙拒绝“我爱你”</a><span class="ftime"> 1月20日 17:01</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2012/0122/09171120145.shtml" target="_blank" title="心理：每个女人都有过的12种寂寞"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />心理：每个女人都有过的12种寂寞</a><span class="ftime"> 1月20日 17:01</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2012/0117/07321119060.shtml" target="_blank" title="约会宝典：8大因素 让他对你一见钟情"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />约会宝典：8大因素 让他对你一见钟情</a><span class="ftime"> 1月16日 17:01</span></li>
</ul><ul>		<li><a href="http://eladies.sina.com.cn/qg/2012/0113/07201118461.shtml" target="_blank" title="4步骤 从“闺蜜”晋升为男友"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />4步骤 从“闺蜜”晋升为男友</a><span class="ftime"> 1月12日 18:01</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2012/0110/07271117577.shtml" target="_blank" title="自由放任or买单高手 剩女最爱的8种男人"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />自由放任or买单高手 剩女最爱的8种男</a><span class="ftime"> 1月9日 17:01</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2012/0109/07261117248.shtml" target="_blank" title="10种“剩菜男” 女人宁可单身也别要"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />10种“剩菜男” 女人宁可单身也别要</a><span class="ftime"> 1月6日 16:01</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2012/0104/07401116329.shtml" target="_blank" title="漂亮女人最易失去的7样东西"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />漂亮女人最易失去的7样东西</a><span class="ftime"> 12月31日 17:12</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1227/07311114962.shtml" target="_blank" title="小心 让女人嫁不出去的9大陋习(图)"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />小心 让女人嫁不出去的9大陋习(图)</a><span class="ftime"> 12月26日 17:12</span></li>
</ul><ul>		<li><a href="http://eladies.sina.com.cn/qg/2011/1226/17381114955.shtml" target="_blank" title="口述：前女友想先嫁有钱人再找喜欢的"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />口述：前女友想先嫁有钱人再找喜欢的</a><span class="ftime"> 12月26日 17:12</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1226/17311114954.shtml" target="_blank" title="口述：崩溃 约会时相亲女突然吟诗"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />口述：崩溃 约会时相亲女突然吟诗</a><span class="ftime"> 12月26日 17:12</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1225/10251114559.shtml" target="_blank" title="细数：女生没有男友的好处"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />细数：女生没有男友的好处</a><span class="ftime"> 12月23日 17:12</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1220/17391113745.shtml" target="_blank" title="口述：相亲男说娶我是为了给他爸妈养老"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />口述：相亲男说娶我是为了给他爸妈养</a><span class="ftime"> 12月20日 17:12</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1213/16511111920.shtml" target="_blank" title="口述：痛苦 我爱上的男人都不是单身"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />口述：痛苦 我爱上的男人都不是单身</a><span class="ftime"> 12月13日 16:12</span></li>
</ul><ul>		<li><a href="http://eladies.sina.com.cn/qg/2011/1213/07331111624.shtml" target="_blank" title="盘点：女人不能错过的10种优质男"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />盘点：女人不能错过的10种优质男</a><span class="ftime"> 12月12日 17:12</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1208/07081110443.shtml" target="_blank" title="适合男人求爱的12个黄金时刻"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />适合男人求爱的12个黄金时刻</a><span class="ftime"> 12月7日 18:12</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1125/06511107291.shtml" target="_blank" title="细数：最让男人不放心的10种女人(图)"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />细数：最让男人不放心的10种女人(图)</a><span class="ftime"> 11月24日 16:11</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1124/07461106987.shtml" target="_blank" title="只对帅哥印象深刻 女人好色的10大经典症状"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />只对帅哥印象深刻 女人好色的10大经典</a><span class="ftime"> 11月23日 16:11</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1123/07511106710.shtml" target="_blank" title="女人要远离的36种不靠谱男(图)"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />女人要远离的36种不靠谱男(图)</a><span class="ftime"> 11月22日 17:11</span></li>
</ul><ul>		<li><a href="http://eladies.sina.com.cn/qg/2011/1122/07321106423.shtml" target="_blank" title="口述：28岁坚守处女身 我屡次相亲都失败"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />口述：28岁坚守处女身 我屡次相亲都失</a><span class="ftime"> 11月21日 17:11</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1121/07361106070.shtml" target="_blank" title="10个心理战术 帮你抓住美女的心"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />10个心理战术 帮你抓住美女的心</a><span class="ftime"> 11月18日 18:11</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1116/18081105458.shtml" target="_blank" title="会让女人一见钟情的10种好男人"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />会让女人一见钟情的10种好男人</a><span class="ftime"> 11月16日 18:11</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1117/09401105433.shtml" target="_blank" title="女人7种私心 想“脱光”难上加难"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />女人7种私心 想“脱光”难上加难</a><span class="ftime"> 11月16日 17:11</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1115/07101104875.shtml" target="_blank" title="盘点：10种最难娶到老婆的男人"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />盘点：10种最难娶到老婆的男人</a><span class="ftime"> 11月14日 17:11</span></li>
</ul><ul>		<li><a href="http://eladies.sina.com.cn/qg/2011/1111/08051104110.shtml" target="_blank" title="“脱光”秘笈：单身女人的10种迷人行为(图)"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />“脱光”秘笈：单身女人的10种迷人行</a><span class="ftime"> 11月10日 15:11</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1109/07301103580.shtml" target="_blank" title="4招实用泡妞术 让你永别光棍节"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />4招实用泡妞术 让你永别光棍节</a><span class="ftime"> 11月8日 16:11</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1108/15171103540.shtml" target="_blank" title="宝典：女人10个特点 最吸引男人"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />宝典：女人10个特点 最吸引男人</a><span class="ftime"> 11月8日 15:11</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1108/11431103413.shtml" target="_blank" title="剩女必看：为什么恨嫁的女人男人怕"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />剩女必看：为什么恨嫁的女人男人怕</a><span class="ftime"> 11月8日 11:11</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1107/07381102311.shtml" target="_blank" title="单身女人的暧昧禁忌：卧室摆张双人床"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />单身女人的暧昧禁忌：卧室摆张双人床</a><span class="ftime"> 11月4日 17:11</span></li>
</ul></div>
		<div id="content_2"><ul>		<li><a href="http://eladies.sina.com.cn/qg/2011/1020/07371098486.shtml" target="_blank" title="6种实用泡妞术 让你调情恰到好处(图)"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />6种实用泡妞术 让你调情恰到好处(图)</a><span class="ftime"> 10月19日 17:10</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1019/07191098204.shtml" target="_blank" title="初次见面 女人绝对不能做的4件事"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />初次见面 女人绝对不能做的4件事</a><span class="ftime"> 10月18日 17:10</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/1018/08001097880.shtml" target="_blank" title="揭秘：异性对你有好感的18个小动作"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />揭秘：异性对你有好感的18个小动作</a><span class="ftime"> 10月17日 16:10</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/0927/10501094528.shtml" target="_blank" title="5个小技巧 教你迅速提升女人味"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />5个小技巧 教你迅速提升女人味</a><span class="ftime"> 9月27日 10:09</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/0926/14581094317.shtml" target="_blank" title="解读：为什么越是淑女越难嫁"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />解读：为什么越是淑女越难嫁</a><span class="ftime"> 9月26日 14:09</span></li>
</ul><ul>		<li><a href="http://eladies.sina.com.cn/qg/2011/0923/07421093655.shtml" target="_blank" title="男人必知：最能俘获女人心的N个小细节"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />男人必知：最能俘获女人心的N个小细节</a><span class="ftime"> 9月22日 18:09</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/0921/07071093065.shtml" target="_blank" title="男女吸引另一半的10个绝佳方案(图)"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />男女吸引另一半的10个绝佳方案(图)</a><span class="ftime"> 9月20日 18:09</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/0920/17351093033.shtml" target="_blank" title="让“伪单身”露出狐狸尾巴的7绝招"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />让“伪单身”露出狐狸尾巴的7绝招</a><span class="ftime"> 9月20日 17:09</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/0910/09421091132.shtml" target="_blank" title="口述：轻轨上我遭遇偷腥狂人"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />口述：轻轨上我遭遇偷腥狂人</a><span class="ftime"> 9月9日 16:09</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/0909/07471090840.shtml" target="_blank" title="口述：胸太大没人敢要 我成了剩女"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />口述：胸太大没人敢要 我成了剩女</a><span class="ftime"> 9月8日 17:09</span></li>
</ul><ul>		<li><a href="http://eladies.sina.com.cn/qg/2011/0907/07241090291.shtml" target="_blank" title="口述：拒绝了钻石王老五 我真后悔"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />口述：拒绝了钻石王老五 我真后悔</a><span class="ftime"> 9月6日 18:09</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/0826/07041087867.shtml" target="_blank" title="口述：后悔 我把第一次献给了情场老手"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />口述：后悔 我把第一次献给了情场老手</a><span class="ftime"> 8月25日 18:08</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/0824/16441087590.shtml" target="_blank" title="揭露“性骚扰”的N种卑劣手段(图)"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />揭露“性骚扰”的N种卑劣手段(图)</a><span class="ftime"> 8月24日 16:08</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/0823/07231087023.shtml" target="_blank" title="5种性格的女人 会成为男人的噩梦(图)"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />5种性格的女人 会成为男人的噩梦(图)</a><span class="ftime"> 8月22日 16:08</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/0818/10361086277.shtml" target="_blank" title="他正在暗恋着你的20个信号"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />他正在暗恋着你的20个信号</a><span class="ftime"> 8月18日 10:08</span></li>
</ul><ul>		<li><a href="http://eladies.sina.com.cn/qg/2011/0817/07391085917.shtml" target="_blank" title="宝典：让男人慢性中毒的10种魅力女人"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />宝典：让男人慢性中毒的10种魅力女人</a><span class="ftime"> 8月16日 18:08</span></li>
		<li><a href="http://eladies.sina.com.cn/qg/2011/0812/07131085087.shtml" target="_blank" title="恋爱新主张：像选内衣那样选男人(组图)"><img src="http://i0.sinaimg.cn/lx/deco/2008/0308/itemlist_icon.gif" />恋爱新主张：像选内衣那样选男人</a><span class="ftime"> 8月11日 18:08</span></li>
</ul></div>

<style type="text/css">
.pgDnUp{float:right;line-height:20px;}
.pgDnUp span{float:left;display:block;background-color:#e5f312; border:1px solid blue; width:30px; text-align:center;margin:5px 2px; cursor:pointer;}
.pgDnUp span.cur{background-color:#fff;cursor:auto}
.pgDnUp span.dnup{width:70px;border:none;display:inline;background:none;}
</style>
<!--<div class="pgDnUp" id="pgDnUp"><span class="cur">1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>-->
<div class="pgDnUp" id="pgDnUp"></div>
<script type="text/javascript" src="http://video.sina.com.cn/279/2008/0308/pgDnUp.js"></script>
<script type="text/javascript" src="http://video.sina.com.cn/279/2008/0313/pageSwitcher.js"></script>
<script type="text/javascript">
var oPageSwitcher=new pageSwitcher("content");
function showContent(curPage){
	oPageSwitcher.go(curPage);
}
var opgDnUp=new pgDnUp("pgDnUp",oPageSwitcher.size(),oPageSwitcher.size(),showContent);
showContent(1);
</script>

	</div>
	<div id="keywordItems">
				<div class="kcont">
			<h1><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/title_icon.gif" />婚姻里热门关键字</h1>
			<div class="cont">
				<a href="http://eladies.sina.com.cn/keywords/poxiguanxi/" target="_blank">婆媳关系</a>
				<a href="http://eladies.sina.com.cn/keywords/hunwaiqing/" target="_blank">婚外</a>

				<a href="http://eladies.sina.com.cn/keywords/qingren/" target="_blank">有情人</a>
				<a href="http://eladies.sina.com.cn/keywords/haomenhunyin/" target="_blank">豪门婚姻</a>

				<a href="http://eladies.sina.com.cn/keywords/chugui/" target="_blank">出轨</a>
				<a href="http://eladies.sina.com.cn/keywords/lihun/" target="_blank">离婚</a>
				<a href="http://eladies.sina.com.cn/keywords/jiatingbaoli/" target="_blank">家庭暴力</a>
				<a href="http://eladies.sina.com.cn/keywords/disanzhe/" target="_blank">第三者</a>
				<a href="http://eladies.sina.com.cn/keywords/koushu/" target="_blank">口述</a>

			</div>
			<div class="clearit"></div>
		</div>
		<div class="kcont">
			<h1><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/title_icon.gif" />恋爱中热门关键字</h1>
			<div class="cont">
				<a href="http://eladies.sina.com.cn/keywords/jiuqingren/" target="_blank">旧情人</a>
				<a href="http://eladies.sina.com.cn/keywords/pitui/" target="_blank">劈腿</a>

				<a href="http://eladies.sina.com.cn/keywords/wanglian/" target="_blank">网恋</a>
				<a href="http://eladies.sina.com.cn/keywords/chulian/" target="_blank">初恋</a>
				<a href="http://eladies.sina.com.cn/keywords/jiedilian/" target="_blank">姐弟恋</a>
				<a href="http://eladies.sina.com.cn/keywords/beipan/" target="_blank">背叛</a>
				<a href="http://eladies.sina.com.cn/keywords/qingdi/" target="_blank">情敌</a>
				<a href="http://eladies.sina.com.cn/keywords/fenshou/" target="_blank">分手</a>
				<a href="http://eladies.sina.com.cn/keywords/tongju/" target="_blank">同居</a>

			</div>
			<div class="clearit"></div>
		</div>
		<div class="kcont">
			<h1><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/title_icon.gif" />边缘情感热门关键字</h1>
			<div class="cont">
				<a href="http://eladies.sina.com.cn/keywords/bangongshilianqing/" target="_blank">办公室恋情</a>
				<a href="http://eladies.sina.com.cn/keywords/hongyanzhiji/" target="_blank">红颜知己</a>
				<a href="http://eladies.sina.com.cn/keywords/lanyanzhiji/" target="_blank">蓝颜知己</a>

				<a href="http://eladies.sina.com.cn/keywords/aimei/" target="_blank">暧昧</a>

				<a href="http://eladies.sina.com.cn/keywords/yiyeqing/" target="_blank">边缘情感</a>

			</div>
			<div class="clearit"></div>
		</div>
		<div class="kcont">
			<h1><img src="http://i3.sinaimg.cn/lx/deco/2008/0308/title_icon.gif" />情感其他热门关键字</h1>
			<div class="cont">
				<a href="http://eladies.sina.com.cn/keywords/baodian/" target="_blank">情爱宝典</a>
				<a href="http://eladies.sina.com.cn/keywords/baguaqingchang/" target="_blank">八卦情场</a>
				<a href="http://eladies.sina.com.cn/keywords/chiruanfan/" target="_blank">吃软饭</a>
				<a href="http://eladies.sina.com.cn/keywords/laonanren/" target="_blank">老男人</a>
				<a href="http://eladies.sina.com.cn/keywords/hunyin/" target="_blank">婚姻</a>
				<a href="http://eladies.sina.com.cn/keywords/danshen/" target="_blank">单身</a>

							</div>
			<div class="clearit"></div>
		</div>
	</div>
	<div id="order">
				<ul id="tree">
			<li><a href="http://eladies.sina.com.cn/">女性首页</a></li>
			<li><a href="http://eladies.sina.com.cn/245/2006/0802/8.html">女性排行</a></li>
			<li><a href="http://eladies.sina.com.cn/bbs/">女性社区</a></li>
			<li><a href="http://blog.sina.com.cn/lm/eladies/">女性博客</a></li>
			<li><a href="http://eladies.sina.com.cn/bn/">女性视频</a></li>
			<li><a href="http://eladies.sina.com.cn/beauty/">美容</a></li>
			<li><a href="http://eladies.sina.com.cn/fashion/">服饰</a></li>
			<li><a href="http://eladies.sina.com.cn/fat/">美体</a></li>
		<!-- 	<li><a href="http://eladies.sina.com.cn/feel/">情感</a></li>
			<li><a href="http://eladies.sina.com.cn/sex/">两性</a></li> -->
			<li><a href="http://eladies.sina.com.cn/news/">八卦</a></li>
		</ul>
	</div>
	<div class="clearit"></div>
</div>
<script type="text/javascript">
function scrollImg(id){
	var posX,posY;
	if (window.innerHeight){
		posX = window.pageXOffset;
		posY = window.pageYOffset;
	}else if (document.documentElement && document.documentElement.scrollTop){
		posX = document.documentElement.scrollLeft;
		posY = document.documentElement.scrollTop;
	}else if (document.body){
		posX = document.body.scrollLeft;
		posY = document.body.scrollTop;
	}

	var tree = document.getElementById(id);
	if(posY > 300){
		//向上滚动的值超过300,需要滚动id的内容,这时只需要考虑高度
		tree.style.overflow = "";
		tree.style.position = "absolute";

		if(window.innerHeight){			// for ff and opera
			tree.style.left=(parseInt(document.body.scrollWidth)/2+300)+"px";
		}
		if((document.body.scrollHeight - posY) <= 700){

			var tempTop = (document.body.scrollHeight -  tree.offsetHeight -  200);

			tree.style.top = (document.body.scrollHeight -  tree.offsetHeight -  200)+"px";

			if(tempTop > posY){
				tree.style.top = (posY + 10) + "px";
			}else{
				tree.style.top = tempTop + "px";
			}
		}else{
			tree.style.top=(posY+10)+"px";
		}
	}else{
		tree.style.overflow = "hidden";
		tree.style.position = "";	
	}
	setTimeout(function(){scrollImg(id);},50);
}
scrollImg("tree");
</script>
	<div id="uni_footer">
<a href="http://comment4.news.sina.com.cn/comment/skin/feedback.html" target="_blank">新浪女性意见反馈留言板</a>　电话：010-82628888-5240　　欢迎批评指正<br />
<a href="http://corp.sina.com.cn/chn/">新浪简介</a> | <a href="http://corp.sina.com.cn/eng/">About Sina</a> | <a href="http://emarketing.sina.com.cn/">广告服务</a> | <a href="http://www.sina.com.cn/contactus.html">联系我们</a> | <a href="http://corp.sina.com.cn/chn/sina_job.html">招聘信息</a> | <a href="http://www.sina.com.cn/intro/lawfirm.shtml">网站律师</a> | <a href="http://english.sina.com">SINA English</a> | <a href="http://members.sina.com.cn/apply/">会员注册</a> | <a href="http://tech.sina.com.cn/focus/sinahelp.shtml">产品答疑</a><br />
Copyright &copy; 1996-2012 SINA Corporation, All Rights Reserved<br />
新浪公司 <a href="http://www.sina.com.cn/intro/copyright.shtml">版权所有</a>
</div>
<!-- SSO_UPDATECOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.q=function(b){if(typeof b!="object"){return""}var a=new Array();for(key in b){a.push(key+"="+encodeURIComponent(b[key]))}return a.join("&")};sinaSSOManager.es=function(f,d,e){var c=document.getElementsByTagName("head")[0];var a=document.getElementById(f);if(a){c.removeChild(a)}var b=document.createElement("script");if(e){b.charset=e}else{b.charset="gb2312"}b.id=f;b.type="text/javascript";d+=(/\?/.test(d)?"&":"?")+"_="+(new Date()).getTime();b.src=d;c.appendChild(b)};sinaSSOManager.doCrossDomainCallBack=function(a){sinaSSOManager.crossDomainCounter++;document.getElementsByTagName("head")[0].removeChild(document.getElementById(a.scriptId))};sinaSSOManager.crossDomainCallBack=function(a){if(!a||a.retcode!=0){return false}var d=a.arrURL;var b,f;var e={callback:"sinaSSOManager.doCrossDomainCallBack"};sinaSSOManager.crossDomainCounter=0;if(d.length==0){return true}for(var c=0;c<d.length;c++){b=d[c];f="ssoscript"+c;e.scriptId=f;b=b+(/\?/.test(b)?"&":"?")+sinaSSOManager.q(e);sinaSSOManager.es(f,b)}};sinaSSOManager.updateCookieCallBack=function(c){var d="ssoCrossDomainScriptId";var a="http://login.sina.com.cn/sso/crossdomain.php";if(c.retcode==0){var e={scriptId:d,callback:"sinaSSOManager.crossDomainCallBack",action:"login",domain:"sina.com.cn"};var b=a+"?"+sinaSSOManager.q(e);sinaSSOManager.es(d,b)}else{}};sinaSSOManager.updateCookie=function(){var g=1800;var p=7200;var b="ssoLoginScript";var h=3600*24;var i="sina.com.cn";var m=1800;var l="http://login.sina.com.cn/sso/updatetgt.php";var n=null;var f=function(e){var r=null;var q=null;switch(e){case"sina.com.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"sina.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"51uc.com":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break}return r};var j=function(){try{return f(i)}catch(e){return null}};try{if(g>5){if(n!=null){clearTimeout(n)}n=setTimeout("sinaSSOManager.updateCookie()",g*1000)}var d=j();var c=(new Date()).getTime()/1000;var o={};if(d==null){o={retcode:6102}}else{if(d<c){o={retcode:6203}}else{if(d-h+m>c){o={retcode:6110}}else{if(d-c>p){o={retcode:6111}}}}}if(o.retcode!==undefined){return false}var a=l+"?callback=sinaSSOManager.updateCookieCallBack";sinaSSOManager.es(b,a)}catch(k){}return true};sinaSSOManager.updateCookie();</script>
<!-- SSO_UPDATECOOKIE_END -->

<!-- Start  Wrating  --> 
<script language="javascript"> 
var wrUrl="//sina.wrating.com/";var wrDomain="sina.com.cn";var wratingDefaultAcc="860010-0323010000";var wratingAccArray={"torch.2008.sina.com.cn":"860010-0308070000","video.sina.com.cn":"860010-0309010000","cctv.sina.com.cn":"860010-0309020000","chat.sina.com.cn":"860010-0311010000","ent.sina.com.cn":"860010-0312010000","tech.sina.com.cn":"860010-0313010000","mobile.sina.com.cn":"860010-0313020000","house.sina.com.cn":"860010-0315010000","bj.house.sina.com.cn":"860010-0315020000","auto.sina.com.cn":"860010-0316010000","eladies.sina.com.cn":"860010-0317010000","bj.sina.com.cn":"860010-0317020000","woman.sina.com.cn":"860010-0317010000","women.sina.com.cn":"860010-0317010000","lady.sina.com.cn":"860010-0317010000","man.eladies.sina.com.cn":"860010-0317030000","games.sina.com.cn":"860010-0318010000","game.sina.com.cn":"860010-0318010000","edu.sina.com.cn":"860010-0307010000","baby.sina.com.cn":"860010-0320010000","kid.sina.com.cn":"860010-0320020000","astro.sina.com.cn":"860010-0321020000","news.sina.com.cn":"860010-0310010000","weather.news.sina.com.cn":"860010-0310020000","mil.news.sina.com.cn":"860010-0310030000","www.sina.com.cn":"860010-0322010000","home.sina.com.cn":"860010-0322010000","sports.sina.com.cn":"860010-0308010000","shidefc.sina.com.cn":"860010-0308020000","weiqi.sina.com.cn":"860010-0308030000","f1.sina.com.cn":"860010-0308040000","golf.sina.com.cn":"860010-0308050000","2002.sina.com.cn":"860010-0308060000","2004.sina.com.cn":"860010-0308060000","2006.sina.com.cn":"860010-0308060000","2008.sina.com.cn":"860010-0308070000","yayun2002.sina.com.cn":"860010-0308060000","yayun2006.sina.com.cn":"860010-0308060000","inter.sina.com.cn":"860010-0308080000","chelsea.sina.com.cn":"860010-0308090000","book.sina.com.cn":"860010-0319010000","cul.book.sina.com.cn":"860010-0319020000","comic.book.sina.com.cn":"860010-0319030000","finance.sina.com.cn":"860010-0314010000","money.sina.com.cn":"860010-0314020000","yue.sina.com.cn":"860010-0324010000","www.sina.com":"860010-0322010000"};function vjTrack(){var U=1800;var T=false;var S=false;var R="";var Q="0";var P="";var N;var L;var K;var J;var I;var H="expires=Fri, 1 Jan 2038 00:00:00 GMT;";var G=0;if(document.location.protocol=="file:"){return }T=navigator.cookieEnabled?"1":"0";S=navigator.javaEnabled()?"1":"0";var F="0";var E;var C=-1;var D=document.cookie;if(T=="1"){C=D.indexOf("vjuids=");if(C<0){E=vjVisitorID();document.cookie="vjuids="+escape(E)+";"+H+";domain="+wrDomain+";path=/;";if(document.cookie.indexOf("vjuids=")<0){T="0"}else{Q="1"}}else{E=vjGetCookie("vjuids")}}L=document.referrer;if(!L||L==""){L=""}R=vjFlash();if(self.screen){N=screen.width+"x"+screen.height+"x"+screen.colorDepth}else{if(self.java){var M=java.awt.Toolkit.getDefaultToolkit();var O=M.getScreenSize();N=O.width+"x"+O.height+"x0"}}if(navigator.language){K=navigator.language.toLowerCase()}else{if(navigator.browserLanguage){K=navigator.browserLanguage.toLowerCase()}else{K="-"}}I="";var B;var X;X=new Date();J=X.getTimezoneOffset()/-60;J=X.getTimezoneOffset()/-60;B="&s="+N+"&l="+K+"&z="+J+"&j="+S+"&f="+R;if(T=="1"){C=document.cookie.indexOf("vjlast=");if(C<0){G=0}else{G=parseInt(vjGetCookie("vjlast"))}}if((X.getTime()/1000)-G>U){F="1";document.cookie="vjlast="+Math.round(X.getTime()/1000)+";"+H+";domain="+wrDomain+";path=/;"}if(L!=""){B=B+"&r="+escape(L)}if(F!="0"){B=B+"&n="+G}if(Q!="0"){B=B+"&u="+Q}var V;var A=vjGetAcc();var W=vjGetDomain();V=wrUrl+"a.gif?a="+X.getTime().toString(16)+"&t="+escape(I)+"&i="+escape(E)+"&b="+escape(document.location)+"&c="+A+B+"&ck="+W;document.write('<img src="'+V+'" width="1" height="1" style="visibility:hidden;position:absolute;left:0px;top:0px;z-index:-1" />')}function vjGetAcc(){var B=document.location.toString().toLowerCase();var C=(B.split("/"))[2];var A=wratingAccArray[C];if(typeof (A)=="undefined"){A=wratingDefaultAcc}return A}function vjFlash(){var _wr_f="-",_wr_n=navigator;if(_wr_n.plugins&&_wr_n.plugins.length){for(var ii=0;ii<_wr_n.plugins.length;ii++){if(_wr_n.plugins[ii].name.indexOf("Shockwave Flash")!=-1){_wr_f=_wr_n.plugins[ii].description.split("Shockwave Flash ")[1];break}}}else{if(window.ActiveXObject){for(var ii=10;ii>=2;ii--){try{var fl=eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+ii+"');");if(fl){_wr_f=ii+".0";break}}catch(e){}}}}return _wr_f}function vjHash(B){if(!B||B==""){return 0}var D=0;for(var C=B.length-1;C>=0;C--){var A=parseInt(B.charCodeAt(C));D=(D<<5)+D+A}return D}function vjVisitorID(){var B=vjHash(document.location+document.cookie+document.referrer).toString(16);var A;A=new Date();return B+"."+A.getTime().toString(16)+"."+Math.random().toString(16)}function vjGetCookieVal(B){var A=document.cookie.indexOf(";",B);if(A==-1){A=document.cookie.length}return unescape(document.cookie.substring(B,A))}function vjGetCookie(C){var B=C+"=";var F=B.length;var A=document.cookie.length;var E=0;while(E<A){var D=E+F;if(document.cookie.substring(E,D)==B){return vjGetCookieVal(D)}E=document.cookie.indexOf(" ",E)+1;if(E==0){break}}return null}function vjGetDomain(){var A=0;try{if(window.self.parent!=self){var D=/sina.com/i;var C=document.location.toString().toLowerCase();var B=parent.location.toString().toLowerCase();if(D.test(C)&&D.test(B)){A=1}}}catch(e){A=1}return A}vjTrack();
</script> 
<!-- End Wrating--> 
 
<!-- START Nielsen//NetRatings SiteCensus V5.3 --> 
<!-- COPYRIGHT 2006 Nielsen//NetRatings --> 
<script type="text/javascript"> 
	var _rsCI="cn-sina2006";	 
	var _rsCG="0";	
	var _rsDN="//secure-cn.imrworldwide.com/";	
	var _rsCC=0;	
	var _rsSE=1;	
	var _rsSM=0.01;	 
	var _rsSS=1500;	 
</script> 
<script type="text/javascript" src="//secure-cn.imrworldwide.com/v53.js"></script> 
<noscript> 
	<img src="//secure-cn.imrworldwide.com/cgi-bin/m?ci=cn-sina2006&amp;cg=0" alt=""/> 
</noscript> 
<!-- END Nielsen//NetRatings SiteCensus V5.3 -->
</body>
</html>