<!--[28,3,776662] published at 2005-07-11 17:57:22 from #003 by 996-->
<!--新浪娱乐-->
<!---->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<title>资料：陈浩民个人小档案(附图)_影音娱乐_新浪网</title>
<style type="text/css">
h1{
font-size:20px;
margin: 0px;
}
.title12 {font-size:12px;}
.title14 {font-size:14.9px;line-height:130%}
td,li,select,input {font-size:12px}
.f7 {font-size:7px;}
.f24 {font-size:24px;}
.f12{font-size:12px;}
.f14 {font-size:14.9px;}
.l15 {line-height:150%;}
.l17 {line-height:170%;}
.f14l13{font-size:14px;line-height:130%;}
A:link {color: #0000ff;}
A:visited {color: #800080;}
A:active,A:hover {color : #ff0000}
A.a01:link,A.a01:visited {text-decoration:none;color: #07015B;}
A.a01:active,A.a01:hover {text-decoration:none;color : #ff0000}
A.a02:link,A.a02:visited {text-decoration:none;color: #0000ff;}
A.a02:active,A.a02:hover {text-decoration:none;color : #ff0000}
a.zwy:link,a.zwy:active,a.zwy:visited,a.zwy:hover{text-decoration:none;color: #311bad;}
a.htt:link,a.htt:active,a.htt:visited{text-decoration:none;color: #7b4109;}
a.jinpi:link,a.jinpi:active,a.jinpi:visited{text-decoration:none;color: #cd0109;}
a.bs:link,a.bs:active,a.bs:visited,a.bs:hover{text-decoration:none;color: #311bad;font-size:14.9px}
</style>

<style>
A.akey:link {text-decoration:none;color: #0000ff;}
A.akey:visited {text-decoration:none;color: #800080;}
A.akey:active,A.akey:hover {text-decoration:underline;color : #ff0000}
</style>

<!--425<a href="http://ent.sina.com.cn/s/2005-07-11/1757776662.html" target="_blank"><img src=http://image2.sina.com.cn/ent/s/2005-07-11/U996P28T3D776662F326DT20050711175718_small.jpg border=1></a>no-->
<!--0${栏目页新闻数量}${图片新闻更多页号}${新闻图片页号}-->
<!--<FONT COLOR=CCCCCC><span style="font-size: 9pt">★</span></FONT>${更改创建时间}-->

<script language=javascript>
function setTailPosition(){
//document.getElementById('innerad').style.display='block'

var theHeight=(document.getElementById('toolBar').offsetHeight>document.getElementById('theEnd').offsetTop) ? document.getElementById('toolBar').offsetHeight : document.getElementById('theEnd').offsetTop
	document.getElementById('sinaTail').style.top=theHeight
	document.getElementById('sinaTail').style.left=document.getElementById('theEnd').offsetLeft
	document.getElementById('sinaTail').style.display='block'
	document.getElementById('outer').style.height=theHeight
}
</script>
<script language="JavaScript">
function doZoom(size){
	document.getElementById('zoom').style.fontSize=size+'px'
         setTailPosition()
}

function doPrint(){
var str="<html>\n<meta http-equiv='content-type' content='text/html; charset=gb2312'>";
var article;
var css;
var strAdBegin="<!--NEWSZW_HZH_BEGIN-->";
var strAdEnd="<!--NEWSZW_HZH_END-->";
var strFontSize='<a href="javascript:doZoom(16)">大</a> <a href="javascript:doZoom(14)">中</a> <a href="javascript:doZoom(12)">小</a> <font color=#ca90ef>|</font> '.toLowerCase()
var strdoPrint="doPrint()";
var strTmp;

	css="<style>"
	+"td,.f12{font-size:12px}"
	+"body{font-family:宋体}"
	+".f24 {font-size:24px;}"
	+".f14 {font-size:14px;}"
	+".title14 {font-size:14px;line-height:130%}"
	+".l17 {line-height:170%;}"
	+".x14 {font-size:14px;line-height:130%}"
         +"a.zwy:link,a.zwy:active,a.zwy:visited,a.zwy:hover{text-decoration:none;color: #311bad;}"
	+"a.htt:link,a.htt:active,a.htt:visited{text-decoration:none;color: #7b4109;}"
	+"</style>";

	str +=	css;
	str +=	'<meta http-equiv="content-type" content="text/html; charset=gb2312">';
	str +=	'<title>'+document.title+'</title>';
	str +=	"<body bgcolor=#ffffff topmargin=5 leftmargin=5 marginheight=5 marginwidth=5 onLoad='window.print()'>";
	str +=	"<center><table width=600 border=0 cellspacing=0 cellpadding=0><tr><td height=34 width=150><a href=http://ent.sina.com.cn><img src=http://image2.sina.com.cn/home/images/logo/sina_yyyl.GIF width=144 height=34 border=0 alt=影音娱乐></a></td><td valign=bottom><a href=http://www.sina.com.cn class=zwy target=_blank>新浪首页</a> <font color=#3118ad>&gt;</font> <a href=http://ent.sina.com.cn/ class=zwy>影音娱乐</a> <font color=#3118ad>&gt;</font><font color=#898a8e>正文</font>"
	str +=	"</td><td align=right valign=bottom><a href='javascript:history.back()'>返回</a>　<a href='javascript:window.print()'>打印</a></td></tr></table>";
	str +=	"<table width=600 border=0 cellpadding=0 cellspacing=0 bgcolor=#fff3ff><tr><td>";
	
		article=document.getElementById('article').innerHTML;
		if(article.indexOf(strAdBegin)!=-1){
			str +=article.substr(0,article.indexOf(strAdBegin));
			strTmp=article.substr(article.indexOf(strAdEnd)+strAdEnd.length, article.length);
		}else{
			strTmp=article
		}
		str +=strTmp
		str += window.location.href
		str +=	"</td></tr></table></center>";
		str +=	"</body></html>";
		document.write(str);
		document.close();
}
</script>
<script language="JavaScript">
//发布日期
pagepubtime = "2005-07-11";

//广告显示判断
function checkPubTime(){

	//分解年、月、日
	DateTime = new Array(); 
	DateTime = pagepubtime.split("-");
	var year = DateTime[0];
	var month = DateTime[1];
	var day = DateTime[2];

	//用得到的年、月、日生成日期对象
	var pubTime = new Date(year,month - 1,day);
	//得到当前日期
	var now = new Date();

	//计算出当前日期与发布日期之间的毫秒差值
	var dif = now.getTime() - pubTime.getTime();

	//需要检测的日期差
	var difDay = 20;

	//一天24小时、一小时60分、一分60秒、一秒1000毫秒
	if (dif > difDay * 24 * 60 * 60 * 1000)
	{
		return false;
	}
	return true;
}
</script>
</head>
<body bgcolor=#ffffff topmargin=5 marginheight=5 leftmargin=0 marginwidth=0 onLoad="setTailPosition()"><!-- SUDA_CODE_START --> 
<div style='position:absolute;top:0;left:0;width:0;height:0;z-index:1'><div style='position:absolute;top:0;left:0;width:1;height:1;'><iframe id='SUDA_FC' src='' width=1 height=1 SCROLLING=NO FRAMEBORDER=0></iframe></div><div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden' id='SUDA_CS_DIV'></div></div> 
<script type="text/javascript"> 
//<!--
var _SGUP_ = "SGUP";var _SGUP_REQ_ = "http://sgup.beacon.sina.com.cn/cgi-bin/gsgup";var sgup = "";
var SSL={Config:{},Space:function(str){var a=str,o=null;a=a.split('.');o=SSL;for(i=0,len=a.length;i<len;i++){o[a[i]]=o[a[i]]||{};o=o[a[i]]}return o}};
SSL.Space('Global');SSL.Space('Core.Dom');SSL.Space('Core.Event');SSL.Space('App');SSL.Global={win:window||{},doc:document,nav:navigator,loc:location};SSL.Core.Dom={get:function(id){return document.getElementById(id)}};SSL.Core.Event={on:function(){}};
SSL.App={
	_S_gConType:function(){var ct="";try{SSL.Global.doc.body.addBehavior("#default#clientCaps");ct=SSL.Global.doc.body.connectionType}catch(e){ct="unkown"}return ct},
	_S_gKeyV:function(src,k,e,sp){if(src==""){return""}if(sp==""){sp="="}k=k+sp;var ps=src.indexOf(k);if(ps<0){return""}ps=ps+k.length;var pe=src.indexOf(e,ps);if(pe<ps){pe=src.length}return src.substring(ps,pe)},
	_S_gUCk:function(ckName){if((undefined==ckName)||(""==ckName))return"";return SSL.App._S_gKeyV(SSL.Global.doc.cookie,ckName,";","")},
	_S_sUCk:function(ckName,ckValue,ckDays,ckDomain){if(ckValue!=null){if((undefined==ckDomain)||(null==ckDomain)){ckDomain="sina.com.cn";}if((undefined==ckDays)||(null==ckDays)||(''==ckDays)){SSL.Global.doc.cookie=ckName+"="+ckValue+";domain="+ckDomain+";path=/";}else{var now=new Date();var time=now.getTime();time=time+86400000*ckDays;now.setTime(time);time=now.getTime();SSL.Global.doc.cookie=ckName+"="+ckValue+";domain="+ckDomain+";expires="+now.toUTCString()+";path=/";}}},
	_S_gJVer:function(_S_NAV_,_S_NAN_){var p,appsign,appver,jsver=1.0,isN6=0;if('MSIE'==_S_NAN_){appsign='MSIE';p=_S_NAV_.indexOf(appsign);if(p>=0){appver=parseInt(_S_NAV_.substring(p+5));if(3<=appver){jsver=1.1;if(4<=appver){jsver=1.3}}}}else if(("Netscape"==_S_NAN_)||("Opera"==_S_NAN_)||("Mozilla"==_S_NAN_)){jsver=1.3;appsign='Netscape6';p=_S_NAV_.indexOf(appsign);if(p>=0){jsver=1.5}}return jsver},
	_S_gFVer:function(nav){var ua=SSL.Global.nav.userAgent.toLowerCase();var flash_version=0;if(SSL.Global.nav.plugins&&SSL.Global.nav.plugins.length){var p=SSL.Global.nav.plugins['Shockwave Flash'];if(typeof p=='object'){for(var i=10;i>=3;i--){if(p.description&&p.description.indexOf(' '+i+'.')!=-1){flash_version=i;break}}}}else if(ua.indexOf("msie")!=-1&&ua.indexOf("win")!=-1&&parseInt(SSL.Global.nav.appVersion)>=4&&ua.indexOf("16bit")==-1){for(var i=10;i>=2;i--){try{var object=eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+i+"');");if(object){flash_version=i;break}}catch(e){}}}else if(ua.indexOf("webtv/2.5")!=-1){flash_version=3}else if(ua.indexOf("webtv")!=-1){flash_version=2}return flash_version},
	_S_gMeta:function(MName,pidx){var pMeta=SSL.Global.doc.getElementsByName(MName);var idx=0;if(pidx>0){idx=pidx}return(pMeta.length>idx)?pMeta[idx].content:""},
	_S_gHost:function(sUrl){var r=new RegExp('^http(?:s)?\://([^/]+)','im');if(sUrl.match(r)){return sUrl.match(r)[1].toString()}else{return""}},
	_S_gDomain:function(sHost){var p=sHost.indexOf('.sina.');if(p>0){return sHost.substr(0,p)}else{return sHost}},
	_S_gTJMTMeta:function(){return SSL.App._S_gMeta("mediaid")},
	_S_gTJZTMeta:function(){var zt=SSL.App._S_gMeta('subjectid');zt.replace(",",".");zt.replace(";",",");return zt},
	_S_isFreshMeta:function(){var ph=SSL.Global.doc.documentElement.innerHTML.substring(0,1024);var reg=new RegExp("<meta\\s*http-equiv\\s*=((\\s*refresh\\s*)|(\'refresh\')|(\"refresh\"))\s*content\s*=","ig");return reg.test(ph)},
	_S_isIFrameSelf:function(minH,minW){if(SSL.Global.win.top==SSL.Global.win){return false}else{try{if(SSL.Global.doc.body.clientHeight==0){return false}if((SSL.Global.doc.body.clientHeight>=minH)&&(SSL.Global.doc.body.clientWidth>=minW)){return false}else{return true}}catch(e){return true}}},
	_S_isHome:function(curl){var isH="";try{SSL.Global.doc.body.addBehavior("#default#homePage");isH=SSL.Global.doc.body.isHomePage(curl)?"Y":"N"}catch(e){isH="unkown"}return isH;}
}
function SUDA(config,ext1,ext2){
	var SG=SSL.Global,SSD=SSL.Core.Dom,SSE=SSL.Core.Event,SA=SSL.App;var _S_JV_="webbug_meta_ref_mod_noiframe_async_fc_:9.10a",_S_DPID_="-9999-0-0-1";var _S_NAN_=SG.nav.appName.indexOf('Microsoft Internet Explorer')>-1?'MSIE':SG.nav.appName;var _S_NAV_=SG.nav.appVersion;var _S_PURL_=SG.loc.href.toLowerCase();var _S_PREF_=SG.doc.referrer.toLowerCase();var _SP_MPID_="";var _S_PID_="",_S_UNA_="SUP",_S_MI_="",_S_SID_="Apache",_S_GID_="SINAGLOBAL",_S_LV_="ULV",_S_UO_="UOR",_S_UPA_="_s_upa",_S_IFW=320,_S_IFH=240,_S_GIDT=0,_S_EXT1="",_S_EXT2="",_S_SMC=0,_S_SMM=10000,_S_ET=0,_S_ACC_="_s_acc";var _S_HTTP=_S_PURL_.indexOf('https')>-1?'https://':'http://',_S_BCNDOMAIN="beacon.sina.com.cn",_S_CP_RF=_S_HTTP+_S_BCNDOMAIN+"/a.gif",_S_CP_RF_D=_S_HTTP+_S_BCNDOMAIN+"/d.gif",_S_CP_RF_E=_S_HTTP+_S_BCNDOMAIN+"/e.gif",_S_CP_FC=_S_HTTP+_S_BCNDOMAIN+"/fc.html";
	var _S_T1=100,_S_T2=2000;
	var handler={
		_S_sSID:function(){handler._S_p2Bcn("",_S_CP_RF_D)},_S_gsSID:function(){var sid=SA._S_gUCk(_S_SID_);if(""==sid){handler._S_sSID()}return sid},
		_S_sGID:function(gid){if(""!=gid){SA._S_sUCk(_S_GID_,gid,3650)}},_S_gGID:function(){return SA._S_gUCk(_S_GID_)},_S_gsGID:function(){if(""!=_S_GID_){var gid=SA._S_gUCk(_S_GID_);if(""==gid){if(SA._S_gFVer(SG.nav)<=6){return ""}else{handler._S_IFC2GID()}}return gid}else{return""}},_S_IFC2GID:function(){var _S_ifc=SSD.get("SUDA_FC");if(_S_ifc){_S_ifc.src=_S_CP_FC+"?a=g&n="+_S_GID_+"&r="+Math.random()}},
		_S_gCid:function(){try{var metaTxt=SA._S_gMeta("publishid");if(""!=metaTxt){var pbidList=metaTxt.split(",");if(pbidList.length>0){if(pbidList.length>=3){_S_DPID_="-9999-0-"+pbidList[1]+"-"+pbidList[2]}return pbidList[0]}}else{return"0"}}catch(e){return"0"}},
		_S_gAEC:function(){return SA._S_gUCk(_S_ACC_)},_S_sAEC:function(eid){if(""==eid){return}var acc=handler._S_gAEC();if(acc.indexOf(eid+",")<0){acc=acc+eid+",";}SA._S_sUCk(_S_ACC_,acc,7);},
		_S_p2Bcn:function(q,u){var scd=SSD.get("SUDA_CS_DIV");if(null!=scd){var now=new Date();scd.innerHTML="<img width=0 height=0 src='"+u+"?"+q+"&gUid_"+now.getTime()+"' border='0' alt='' />"}},
		_S_gSUP:function(){if(_S_MI_!=""){return _S_MI_}var sup=unescape(SA._S_gUCk(_S_UNA_));if(sup!=""){var ag=SA._S_gKeyV(sup,"ag","&","");var user=SA._S_gKeyV(sup,"user","&","");var uid=SA._S_gKeyV(sup,"uid","&","");var sex=SA._S_gKeyV(sup,"sex","&","");var bday=SA._S_gKeyV(sup,"dob","&","");_S_MI_=ag+":"+user+":"+uid+":"+sex+":"+bday;return _S_MI_}else{return""}},
		_S_gsLVisit:function(sid){var lvi=SA._S_gUCk(_S_LV_);var lva=lvi.split(":");var lvr="";if(lva.length>=6){if(sid!=lva[4]){var lvn=new Date();var lvd=new Date(parseInt(lva[0]));lva[1]=parseInt(lva[1])+1;if(lvn.getMonth()!=lvd.getMonth()){lva[2]=1}else{lva[2]=parseInt(lva[2])+1}if(((lvn.getTime()-lvd.getTime())/86400000)>=7){lva[3]=1}else{if(lvn.getDay()<lvd.getDay()){lva[3]=1}else{lva[3]=parseInt(lva[3])+1}}lvr=lva[0]+":"+lva[1]+":"+lva[2]+":"+lva[3];lva[5]=lva[0];lva[0]=lvn.getTime();SA._S_sUCk(_S_LV_,lva[0]+":"+lva[1]+":"+lva[2]+":"+lva[3]+":"+sid+":"+lva[5],360)}else{lvr=lva[5]+":"+lva[1]+":"+lva[2]+":"+lva[3]}}else{var lvn=new Date();lvr=":1:1:1";SA._S_sUCk(_S_LV_,lvn.getTime()+lvr+":"+sid+":",360)}return lvr},
		_S_gUOR:function(){var uoc=SA._S_gUCk(_S_UO_);var upa=uoc.split(":");if(upa.length>=2){return upa[0]}else{return""}},
		_S_sUOR:function(){var uoc=SA._S_gUCk(_S_UO_),uor="",uol="",up_t="",up="";var re=/[&|?]c=spr(_[A-Za-z0-9]{1,}){3,}/;var ct=new Date();if(_S_PURL_.match(re)){up_t=_S_PURL_.match(re)[0]}else{if(_S_PREF_.match(re)){up_t=_S_PREF_.match(re)[0]}}if(up_t!=""){up_t=up_t.substr(3)+":"+ct.getTime()}if(uoc==""){if(SA._S_gUCk(_S_LV_)==""&&SA._S_gUCk(_S_LV_)==""){uor=SA._S_gHost(_S_PREF_);uol=SA._S_gHost(_S_PURL_)}SA._S_sUCk(_S_UO_,uor+","+uol+","+up_t,365)}else{var ucg=0,uoa=uoc.split(",");if(uoa.length>=1){uor=uoa[0]}if(uoa.length>=2){uol=uoa[1]}if(uoa.length>=3){up=uoa[2]}if(up_t!=""){ucg=1}else{var upa=up.split(":");if(upa.length>=2){var upd=new Date(parseInt(upa[1]));if(upd.getTime()<(ct.getTime()-86400000*30)){ucg=1}}}if(ucg){SA._S_sUCk(_S_UO_,uor+","+uol+","+up_t,365)}}},
		_S_gRef:function(){var re=/^[^\?&#]*.swf([\?#])?/;if((_S_PREF_=="")||(_S_PREF_.match(re))){var ref=SA._S_gKeyV(_S_PURL_,"ref","&","");if(ref!=""){return ref}}return _S_PREF_},
		_S_MEvent:function(){if(_S_SMC==0){_S_SMC++;var c=SA._S_gUCk(_S_UPA_);if(c==""){c=0}c++;if(c<_S_SMM){var re=/[&|?]c=spr(_[A-Za-z0-9]{2,}){3,}/;if(_S_PURL_.match(re)||_S_PREF_.match(re)){c=c+_S_SMM}}SA._S_sUCk(_S_UPA_,c)}},_S_gMET:function(){var c=SA._S_gUCk(_S_UPA_);if(c==""){c=0}return c},
		_S_gCInfo_v2:function(){var now=new Date();return"sz:"+screen.width+"x"+screen.height+"|dp:"+screen.colorDepth+"|ac:"+SG.nav.appCodeName+"|an:"+_S_NAN_+"|cpu:"+SG.nav.cpuClass+"|pf:"+SG.nav.platform+"|jv:"+SA._S_gJVer(_S_NAV_,_S_NAN_)+"|ct:"+SA._S_gConType()+"|lg:"+SG.nav.systemLanguage+"|tz:"+now.getTimezoneOffset()/60+"|fv:"+SA._S_gFVer(SG.nav)},
		_S_gPInfo_v2:function(pid,ref){if((undefined==pid)||(""==pid)){pid=handler._S_gCid()+_S_DPID_}return"pid:"+pid+"|st:"+handler._S_gMET()+"|et:"+_S_ET+"|ref:"+escape(ref)+"|hp:"+SA._S_isHome(_S_PURL_)+"|PGLS:"+SA._S_gMeta("stencil")+"|ZT:"+escape(SA._S_gTJZTMeta())+"|MT:"+escape(SA._S_gTJMTMeta())+"|keys:"},
		_S_gUInfo_v2:function(vid){return"vid:"+vid+"|sid:"+handler._S_gsSID()+"|lv:"+handler._S_gsLVisit(handler._S_gsSID())+"|un:"+handler._S_gSUP()+"|uo:"+handler._S_gUOR()+"|ae:"+handler._S_gAEC()},
		_S_gEXTInfo_v2:function(ext1,ext2){_S_EXT1=(undefined==ext1)?_S_EXT1:ext1;_S_EXT2=(undefined==ext2)?_S_EXT2:ext2;return"ex1:"+_S_EXT1+"|ex2:"+_S_EXT2},
		_S_pBeacon:function(pid,ext1,ext2){try{var gid=handler._S_gsGID();if(""==gid){if(_S_GIDT<1){setTimeout(function(){handler._S_pBeacon(pid,ext1,ext2)},_S_T2);_S_GIDT++;return}else{gid=handler._S_gsSID();handler._S_sGID(gid)}}var sgup_ck = SA._S_gUCk(_SGUP_);if(sgup_ck == ""){var channary = location.hostname.split(".");var cur_ch = (channary.length > 3) ? channary[channary.length - 4] : "";handler.__loadScript(_SGUP_REQ_,function(){if(sgup != ""){SA._S_sUCk(_SGUP_,sgup,7);}else{SA._S_sUCk(_SGUP_,"0",3);}});}var sVer="V=2";var sCI=handler._S_gCInfo_v2();var sPI=handler._S_gPInfo_v2(pid,handler._S_gRef());var sUI=handler._S_gUInfo_v2(gid);var sEX=handler._S_gEXTInfo_v2(ext1,ext2);var lbStr=sVer+"&CI="+sCI+"&PI="+sPI+"&UI="+sUI+"&EX="+sEX;handler._S_p2Bcn(lbStr,_S_CP_RF)}catch(e){}},
		__loadScript:function(url, callback, encode){var script = document.createElement('script');script.type = 'text/javascript';if(encode)script.charset = encode;if (callback)script.onload = script.onreadystatechange = function() {if (script.readyState && script.readyState != 'loaded' && script.readyState != 'complete')return;script.onreadystatechange = script.onload = null;callback();};script.src = url;document.getElementsByTagName('head')[0].appendChild(script);},
		_S_acTrack_i:function(eid,p){if((""==eid)||(undefined==eid)){return}handler._S_sAEC(eid);if(0==p){return}var s="AcTrack||"+handler._S_gGID()+"||"+handler._S_gsSID()+"||"+handler._S_gSUP()+"||"+eid+"||";handler._S_p2Bcn(s,_S_CP_RF_E)},
		_S_uaTrack_i:function(acode,aext){var s="UATrack||"+handler._S_gGID()+"||"+handler._S_gsSID()+"||"+handler._S_gSUP()+"||"+acode+"||"+aext+"||"+handler._S_gRef()+"||";handler._S_p2Bcn(s,_S_CP_RF_E)}
	};
	if(_S_SMC==0){if('MSIE'==_S_NAN_){SSL.Global.doc.attachEvent("onclick",handler._S_MEvent);SSL.Global.doc.attachEvent("onmousemove",handler._S_MEvent);SSL.Global.doc.attachEvent("onscroll",handler._S_MEvent)}else{SSL.Global.doc.addEventListener("click",handler._S_MEvent,false);SSL.Global.doc.addEventListener("mousemove",handler._S_MEvent,false);SSL.Global.doc.addEventListener("scroll",handler._S_MEvent,false)}};handler._S_sUOR();
	return{
		_S_pSt:function(pid,ext1,ext2){try{if((SA._S_isFreshMeta())||(SA._S_isIFrameSelf(_S_IFH,_S_IFW))){return}if(_S_ET>0){return}++_S_ET;setTimeout(function(){handler._S_gsSID()},_S_T1);setTimeout(function(){handler._S_pBeacon(pid,ext1,ext2,0)},_S_T2)}catch(e){}},
		_S_pStM:function(pid,ext1,ext2){++_S_ET;handler._S_pBeacon(pid,((undefined==ext1)?handler._S_upExt1():ext1),ext2)},
		_S_acTrack:function(eid,p){try{if((undefined!=eid)&&(""!=eid)){setTimeout(function(){handler._S_acTrack_i(eid,p)},_S_T1)}}catch(e){}},
		_S_uaTrack:function(acode,aext){try{if(undefined==acode){acode=""}if(undefined==aext){aext=""}if((""!=acode)||(""!=aext)){setTimeout(function(){handler._S_uaTrack_i(acode,aext)},_S_T1)}}catch(e){}}
	}
}
var GB_SUDA;if(GB_SUDA==null){GB_SUDA=new SUDA({})}
var _S_PID_="";
function _S_pSt(pid,ext1,ext2){GB_SUDA._S_pSt(pid,ext1,ext2);}
function _S_pStM(pid,ext1,ext2){GB_SUDA._S_pStM(pid,ext1,ext2);}
function _S_acTrack(eid){GB_SUDA._S_acTrack(eid,1);}
function _S_uaTrack(acode,aext){GB_SUDA._S_uaTrack(acode,aext);}
//-->
</script> 
<script type="text/javascript"> 
//<!--
GB_SUDA._S_pSt("");
//-->
</script> 
<noScript> 
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='http://beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> 
</noScript> 
<!-- SUDA_CODE_END -->

<!-- for iPad begin -->
<script type="text/javascript">
(function(){
if(!/\((iPhone|iPad|iPod)/i.test(navigator.userAgent)){return};
var iPadScript = document.createElement('script');
iPadScript.src = 'http://news.sina.com.cn/js/ui/ipad/reset.js';
document.getElementsByTagName('head')[0].appendChild(iPadScript);
})();
</script>
<!-- for iPad end --> 

<!-- SSO_GETCOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i<arr.length;i++){arrtmp=arr[i].split("=");arrResult[arrtmp[0]]=dc(arrtmp[1])}return arrResult}function gC(name){var Res=eval("/"+name+"=([^;]+)/").exec(document.cookie);return Res==null?null:Res[1]}var sup=dc(gC("SUP"));if(!sup){sup=dc(gC("SUR"))}if(!sup){return null}return ps(sup)};</script>
<!-- SSO_GETCOOKIE_END -->

<script type="text/javascript">new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i<f.length;i++){var o=f[i].action;if(this.r.test(o)){f[i].action=o.replace(this.r,this.s);}}};this.r=r;this.s=s;this.d=setInterval(this.b(this.c),t);this.a(window,"load",this.b(function(){this.c();clearInterval(this.d);}));}(/http:\/\/www\.google\.c(om|n)\/search/, "http://keyword.sina.com.cn/searchword.php", 250);</script>

<center>
<!--导航start-->
<style>.h3 {font-size:7px;color:#FFBD00}</style>
<table width=750 border=0 cellspacing=0 cellpadding=0>
<tr><td>

<script>
function getCookie(name) {

  var search;

  search = name + "="
  offset = document.cookie.indexOf(search) 
  if (offset != -1) {
    offset += search.length ;
    end = document.cookie.indexOf(";", offset) ;
    if (end == -1)
      end = document.cookie.length;
    return document.cookie.substring(offset, end);
  }
  else
    return "";
}

function unipro_clearCookie(name ) {
	document.cookie=name+"=; " + "domain=sina.com.cn; path=/; ";     
	//bites = document.cookie.split("; ");
} 

function getMobileNum(ckName){
var userInfo = getCookie(ckName).split(":");
	return userInfo[2];
}

function unipro_UniProLogout() {
	unipro_clearCookie("SINAPRO");
	unipro_clearCookie("SINA-AVATAR");
	unipro_clearCookie("SINAPROC");
	unipro_clearCookie("nick");
	unipro_clearCookie("SINA_NU");      
	unipro_clearCookie("SINA_OU");
	unipro_clearCookie("appmask");
	unipro_clearCookie("gender");
	unipro_clearCookie("UNIPROTM");
	unipro_clearCookie("UNIPROU");
	unipro_clearCookie("SINA_USER");
	unipro_clearCookie("SMS_COOKIE");
	return true;
}

function getUniproUrl_stand(){
	window.location='http://unipro.sina.com.cn/';
	return false;
}

function getUniproUrl_welcome(){
	unipro_UniProLogout();
	window.location='http://unipro.sina.com.cn';
	return false;	
}

function print_stand_unipro_head()
{
	document.write("<table border=0 cellpadding=0 cellspacing=0><tr align=center><td><a href=http://www.sina.com.cn class=a01>首页</a></td><td width=14></td><td><a href=http://news.sina.com.cn class=a01>新闻</a></td><td width=14></td><td><a href=http://sports.sina.com.cn class=a01>体育</a></td><td width=14></td><td><a href=http://ent.sina.com.cn class=a01>娱乐</a></td><td width=14></td><td><a href=http://bn.sina.com.cn/ class=a01>视频</a></td><td width=14></td><td><a href=http://finance.sina.com.cn/ class=a01>财经</a></td><td width=14></td><td><a href=http://tech.sina.com.cn/ class=a01>科技</a></td><td width=14></td><td><a href=http://auto.sina.com.cn/ class=a01>汽车</a></td><td width=14></td><td><a href=http://house.sina.com.cn/ class=a01><font color=red>房产</font></a></td><td width=14></td><td><a href=http://games.sina.com.cn class=a01>游戏</a></td><td width=14></td><td><a href=http://eladies.sina.com.cn/ class=a01>女性</a></td><td width=14></td><td><a href=http://book.sina.com.cn/ class=a01>读书</a><td width=14></td><td><a href=http://y.sina.com.cn/ class=a01>校园</a></td><td width=14></td><td><a href=http://weather.sina.com.cn/ class=a01>天气</a></td><td width=14></td><td><a href=http://sms.sina.com.cn class=a01>短信</a></td><td width=14></td><td><a href=http://mail.sina.com.cn class=a01>邮箱</a></td><td width=14></td><td><a href=http://search.sina.com.cn class=a01>搜索</a></td><td width=14></td><td><a href=http://news.sina.com.cn/guide/ class=a01>导航</a></td><td width=14></td></tr></table>");
	
	document.write("</td><td align=right>");
	
	document.write("<table height=25 border=0 cellpadding=0 cellspacing=0>");	
	document.write("<tr><td><td align=right> <a href=# onClick='return getUniproUrl_stand()'>通行证登录</a></td></tr>");	
	document.write("</table>");	
	
}

function print_stand_unipro_welcome()
{
	var unipro_login_nickname = getCookie( "nick" );
	var unipro_login_pos = unipro_login_nickname.indexOf( "(" );
	if ( unipro_login_pos != -1 )
	{
		unipro_login_nickname = unipro_login_nickname.substr( 0, unipro_login_pos );
	}
	
	document.write("<table border=0 cellpadding=0 cellspacing=0><tr align=center><td><a href=http://www.sina.com.cn class=a01>首页</a></td><td width=14></td><td><a href=http://news.sina.com.cn class=a01>新闻</a></td><td width=14></td><td><a href=http://sports.sina.com.cn class=a01>体育</a></td><td width=14></td><td><a href=http://ent.sina.com.cn class=a01>娱乐</a></td><td width=14></td><td><a href=http://bn.sina.com.cn/ class=a01>视听</a></td><td width=14></td><td><a href=http://finance.sina.com.cn/ class=a01>财经</a></td><td width=14></td><td><a href=http://tech.sina.com.cn/ class=a01>科技</a></td><td width=14></td><td><a href=http://auto.sina.com.cn/ class=a01>汽车</a></td><td width=14></td><td><a href=http://house.sina.com.cn/ class=a01><font color=red>房产</font></a></td><td width=14></td><td><a href=http://games.sina.com.cn class=a01>游戏</a></td><td width=14></td><td><a href=http://weather.sina.com.cn/ class=a01>天气</a></td><td width=14></td><td><a href=http://sms.sina.com.cn class=a01>短信</a></td><td width=14></td><td><a href=http://mail.sina.com.cn class=a01>邮箱</a></td><td width=14></td><td><a href=http://search.sina.com.cn class=a01>搜索</a></td><td width=14></td><td><a href=http://news.sina.com.cn/guide/ class=a01>导航</a></td><td width=14></td><td></td></tr></table>");
	
	document.write("</td><td align=right>");
	
	document.write("<table height=25 border=0 cellpadding=0 cellspacing=0>");
	document.write("<tr>");
	
	if ( unipro_login_nickname!="" && unipro_login_nickname!="null" && unipro_login_nickname!=null && unipro_login_nickname!="undefined" ) {
		document.write("<td align=right> "+unipro_login_nickname+"</td><td width=4></td><td><a href=# onClick='return getUniproUrl_welcome()'><font color=#0000ff>安全退出</font></a>");
	} else {
		document.write( "<td align=right> 新浪过客" +"</td><td width=4></td><td><a href=# onClick='return getUniproUrl_welcome()'><font color=#0000ff>安全退出</font></a>");
	}
	document.write("</td></tr>");
	document.write("</table>");
}
</script>

<script language="javascript">
if (getCookie("SINAPRO") == "") {
	print_stand_unipro_head();

} else {

	print_stand_unipro_welcome();

}
</script>
</td></tr>
</table>

<!--导航end-->
<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr><td align=center><div id=PublicRelation7 name="PublicRelation" style="DISPLAY:none"><!--娱乐新闻内页顶部通栏开始-->
<!--85CD14CBCCD6-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" WIDTH="750" HEIGHT="80">
 <PARAM NAME=movie VALUE="http://ad4.sina.com.cn/200507/08/23747.swf"> <PARAM NAME=quality VALUE=high><param name=wmode value=opaque>
 <EMBED src="http://ad4.sina.com.cn/200507/08/23747.swf" FlashVars="h"  quality=high WIDTH="750" HEIGHT="80" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT><!--$$ weixing/2005-7-11 ~ 2005-7-11/B $-->
<!--娱乐新闻内页顶部通栏结束--></div>
<SCRIPT>	 
//<!--广告发布-->
<!--
	if (checkPubTime())
	{
		document.getElementById("PublicRelation7").style.display="";
	}
-->
</SCRIPT>
</td></tr>
</table>


<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr><td width=145><img src=http://image2.sina.com.cn/home/images/logo/sina_yyyl.GIF width=144 height=34 alt=影音娱乐></td>
<td width=459 valign=bottom><a href=http://www.sina.com.cn class=zwy target=_blank>新浪首页</a> <font color=#3118ad>&gt;</font> <a href=http://ent.sina.com.cn/ class=zwy>影音娱乐</a> <font color=#3118ad>&gt;</font><a href=/star/ class=zwy> 明星全接触</a> <font color=#3118ad>&gt;</font><font color=#898a8e>正文</font></td>
<td width=11></td>
<td width=135 align=center><a href=http://ent.sina.com.cn/ target=_blank class=ent1></a></td></tr>
</table>


<table width=750 border=0 cellspacing=0 cellpadding=0>
<tr><td height=8></td></tr>
<tr><td height=1 bgcolor=#bd6bff><img src=http://image2.sina.com.cn/c.gif width=1 height=1></td></tr>
</table>

<div id="outer" style="position:relative;width:750px; background-image:url('http://image2.sina.com.cn/ent/images/bgent.gif')">
<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr><td width=614 valign=top align=center bgcolor=#fff3ff>

	<div id=article>
	<table width=604 border=0 cellpadding=0 cellspacing=0>
	<tr><td height=8></td></tr>
	<tr><th class=f24 align=center><font color=#3100de><h1>资料：陈浩民个人小档案(附图)</h1></font></th></tr>
	<tr><td height=8></td></tr>
	<tr><td aligh=center bgcolor=#bd6bff><img src=http://image2.sina.com.cn/ent/images/c.gif width=1 height=1></td></tr>
	<tr><td height=33 align=center bgcolor=#fff3ff><a href=http://ent.sina.com.cn class=htt>http://ent.sina.com.cn  </a> <font color=#7b4109>2005年07月11日17:57</font> 新浪娱乐</td></tr>
	</table>
	<table width=604 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=603 bgcolor=#fff3ff>	
		<table width=603 border=0 cellpadding=0 cellspacing=0>
		<tr><td width=20></td>
		<td class=l17><font id="zoom" class=f14>


                <center><img src=http://image2.sina.com.cn/ent/s/2005-07-11/U996P28T3D776662F326DT20050711175718.jpg border=1 alt=资料：陈浩民个人小档案(附图)><br><img src=http://image2.sina.com.cn/home/c.gif height=5 width=1><br><font class=f12><b><a href=http://ent.sina.com.cn/photo/>点击此处查看全部娱乐图片</a></font></b><br><br></center>
		<p>　　姓名：陈浩明</p>

<p>　　生日：1969年10月7日</p>

<p>　　籍贯：福州</p><!--NEWSZW_HZH_BEGIN--><!--NEWSZW_HZH_BEGIN--><table border=0 cellspacing=0 cellpadding=0 align=left>
<tr><td>
<div id=PublicRelation2 name="PublicRelation" style="DISPLAY:none"><table border=0 cellspacing=0 cellpadding=0 style="margin-top:10px;margin-bottom:3px;margin-left:7px;margin-right:8px">
<tr><td><!--画中画广告开始--><table border=0 cellspacing=0 cellpadding=0 align=left>
	<tr><td>
<!--画中画广告开始-->
<IFRAME MARGINHEIGHT=0 MARGINWIDTH=0 FRAMEBORDER=0 WIDTH=360 HEIGHT=300 SCROLLING=NO SRC="http://96.adsina.allyes.com/main/adfshow?user=AFP6_for_SINA|ent|entpip&db=sina&border=0&local=yes">
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://96.adsina.allyes.com/main/adfshow?user=AFP6_for_SINA|ent|entpip&db=sina&local=yes&js=on"></SCRIPT>
<NOSCRIPT><A HREF="http://96.adsina.allyes.com/main/adfclick?user=AFP6_for_SINA|ent|entpip&db=sina"><IMG SRC="http://96.adsina.allyes.com/main/adfshow?user=AFP6_for_SINA|ent|entpip&db=sina" WIDTH=360 HEIGHT=300 BORDER=0></a></NOSCRIPT></IFRAME>
<!--画中画广告结束-->
</td></tr></table><!--画中画广告结束--></td></tr>
<tr><td>
<!-- 画中画下文字链广告（从上至下顺序为01，02，03，04文字，需加class=a01）-->
<table width=360 border=0 cellpadding=0 cellspacing=0>
<tr><td height=9></td></tr>
<tr><td>
	<table width=360 border=0 cellpadding=0 cellspacing=0 background=http://image2.sina.com.cn/dy/images/xfrd_02.gif>
	<tr><td height=45 rowspan=2><img src=http://ad4.sina.com.cn/shc/xfrd_01.GIF width=70 height=45 border=0></td><td width=286 style='padding-top:4px;padding-left:5px'>
	<!--F70BB90BB6BA--><!--nwy/uc/A-->
<script LANGUAGE="JavaScript">

ad1= "炫酷体验同方游戏PC";
link1= "http://sina.allyes.com/main/adfclick?db=sina&bid=14178,35395,35423&cid=0,0,0&sid=35021&advid=1917&camid=6605&show=ignore&url=http://ad4.sina.com.cn/sina/limeng3/tongfang/7yue8ri/qinghuatongfang0708gg.htm";
//左上

ad2= "星座 音乐 月光宝盒MP3";
link2= "http://sina.allyes.com/main/adfclick?db=sina&bid=14401,35642,35670&cid=0,0,0&sid=35254&advid=1924&camid=6668&show=ignore&url=http://www.aigo.com/huodong/f850a/";
//右上

ad3= "联想拍照音乐手机i717";
link3= "http://sina.allyes.com/main/adfclick?db=sina&bid=12830,33770,33798&cid=0,0,0&sid=33503&advid=2063&camid=6430&show=ignore&url=http://203.81.29.120/lenovomobile/i717/";
//左下

ad4= "自体细胞抚平皱纹";
link4= "http://sina.allyes.com/main/adfclick?db=sina&bid=14899,36246,36275&cid=0,0,0&sid=35803&advid=2161&camid=6791&show=ignore&url=http://www.bjdn.cn/sina.asp";
//右下

//浏览器类型变量
var InternetExplorer = navigator.appName.indexOf("Microsoft") != -1;

//ie内容
function IEad(){
	adCode = '<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="280" HEIGHT="40" id="ad_note" ALIGN=""><PARAM NAME=movie VALUE="http://image2.sina.com.cn/dy/zwyhzh/ad_note.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=wmode VALUE=transparent> <PARAM NAME=bgcolor VALUE=#FFFFFF> <param name="swLiveConnect" value="true"> '
	+' <EMBED src="http://image2.sina.com.cn/dy/zwyhzh/ad_note.swf" quality=high wmode=transparent bgcolor=#FFFFFF  WIDTH="280" HEIGHT="40" NAME="ad_note" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" swLiveConnect="true"></EMBED></OBJECT>'

	document.write(adCode);
	
	document.getElementById('ad_note').SetVariable("ad1", ad1);
	document.getElementById('ad_note').SetVariable("ad2", ad2);
	document.getElementById('ad_note').SetVariable("ad3", ad3);
	document.getElementById('ad_note').SetVariable("ad4", ad4);
	
	document.getElementById('ad_note').SetVariable("link1", link1);
	document.getElementById('ad_note').SetVariable("link2", link2);
	document.getElementById('ad_note').SetVariable("link3", link3);
	document.getElementById('ad_note').SetVariable("link4", link4);

}
//ns内容
function NSad(){

adCode = '<table width=286 border=0 cellpadding=0 cellspacing=0>'
	+'<tr height=20><td width=143 style="padding-top:5px;padding-left:5px"> <img src=http://image2.sina.com.cn/dy/images/xfrd_04.gif width=7 height=7> '
	+'<a href='+ link1 +' class=a01 target=_blank>'+ ad1 +'</a>'
	+'</td><td width=143 style="padding-top:5px;"> <img src=http://image2.sina.com.cn/dy/images/xfrd_04.gif width=7 height=7> '
	+'<a href='+ link2 +' class=a01 target=_blank>'+ ad2 +'</a>'
	+'</td></tr>'
	+'<tr height=20><td style="padding-left:5px"> <img src=http://image2.sina.com.cn/dy/images/xfrd_04.gif width=7 height=7> '
	+'<a href='+ link3 +' class=a01 target=_blank>'+ ad3 +'</a>'
	+'</td><td> <img src=http://image2.sina.com.cn/dy/images/xfrd_04.gif width=7 height=7> '
	+'<a href='+ link4 +' class=a01 target=_blank><SPAN ID="oSpan" UNSELECTABLE="on" >'+ ad4 +'</span></a></td></tr></table>'

document.write(adCode);
}

//主过程
if(InternetExplorer == true){
	IEad();
}else{
	NSad();
}
</script>
</td><td width=4 rowspan=2><img src=http://image2.sina.com.cn/dy/images/xfrd_03.gif width=4 height=45></td></tr>
	
	</table>
</td></tr>
</table>

</td></tr>
</table>
</div>
</td></tr>
</table>
<!--NEWSZW_HZH_END-->
<!--NEWSZW_HZH_END-->

<p>　　星座：天秤座</p>

<p>　　身高：176cm</p>

<p>　　体重：68kg</p>

<p>　　血型：O 型</p>

<p>　　婚姻状况：未婚</p>

<p>　　学历：岭南学院社会科学学士 </p>

<p>　　公司：1996年9月成为TVB(香港无线电视台)艺员</p>

<p>　　嗜好：阅读、看电影、打游戏机</p>

<p>　　最难忘的事情：跳崖；　　</p>

<p>　　最喜欢的运动：篮球、游泳、桌球</p>

<p>　　最喜欢的颜色：黑白蓝灰；　　</p>

<p>　　最喜欢的零食：鱼蛋粉</p>

<p>　　最喜欢的歌手：<a href='http://ent.sina.com.cn/s/h/f/zgr.html' class=akey target=_blank>张国荣</a>；　　</p>

<p>　　最喜欢的电影：<a href='http://ent.sina.com.cn/m/c/f/afzz.html' class=akey target=_blank>《阿飞正传》</a></p>

<p>　　最喜欢的衣服：便服；　　</p>

<p>　　最喜欢的书籍：《心灵鸡汤》</p>

<p>　　最喜欢的季节：秋；</p>

<p>　　座右铭：凡事要用心做</p>

<p>　　主要作品：</p>

<p>　　电视：</p>

<p>　　《聊斋II》、《西游记II》、《庄姬公主》、《天子寻龙》、《反黑先锋》、<a href='http://ent.sina.com.cn/f/tlbb/index.html' class=akey target=_blank>《天龙八部》</a>、《人龙传说》、《一网情深》、<a href='http://ent.sina.com.cn/v/f/ys.html' class=akey target=_blank>《银鼠》</a></p>

<p>　　电影：</p>

<p>　　《封神榜》、《古惑天堂》、<a href='http://ent.sina.com.cn/m/f/f/lifeis.html' class=akey target=_blank>《美丽人生》</a></p>

<p>　　唱片：</p>

<p>　　2001年09月《A Day With Benny》粤语</p>

<p>　　1999年08月《电视剧主题曲EP》粤语</p>

<p>　　广告：</p>

<p>　　维他奶</p>

<p>　　获奖情况：</p>

<p>　　1995年度广告片“最佳男主角”奖
</p>

		<center></center>
                
		</td></tr>
		</table>
	</td></tr>
	</table>
	</div>
	

   <SCRIPT>	 
//<!--广告发布-->
<!--
	if (checkPubTime())
	{
		document.getElementById("PublicRelation2").style.display="";
	}
-->
</SCRIPT>
	<table width=604 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=603 bgcolor=#fff3ff>

<table width=603 border=0 cellspacing=0 cellpadding=0>
	<tr><td width=28></td><td align=left class=f14l13>
	
	</td></tr>
	</table>
			

		<table width=613 border=0 cellpadding=0 cellspacing=0>
  <tr><td align=right> <font color=#ca90ef>【</font><a href=http://comment.news.sina.com.cn/cgi-bin/comment/comment.cgi?channel=yl&newsid=28-3-776662>评论</a><font color=#ca90ef>】</font><font color=#ca90ef>【</font><a href=http://forum.ent.sina.com.cn/?24:315>星光无限</a><font color=#ca90ef>】</font></a><font color=#ca90ef>【</font><a href="javascript:d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(vivi=window.open('http://vivi.sina.com.cn/collect/icollect.php?pid=ent.sina.com.cn&title='+escape(d.title)+'&url='+escape(d.location.href)+'&desc='+escape(t),'vivi','scrollbars=no,width=460,height=450,left=75,top=20,status=no,resizable=yes'));vivi.focus();" title="收藏的网页将被永久的保存到ViVi收藏夹http://vivi.sina.com.cn">收藏此页</a><font color=#ca90ef>】</font><font color=#ca90ef>【</font><a href="javascript:doZoom(16)">大</a> <a href="javascript:doZoom(14)">中</a> <a href="javascript:doZoom(12)">小</a><font color=#ca90ef>】<font color=#ca90ef>【<a href="http://news.sina.com.cn/pc/2004-11-16/27/1088.html?from=401" target=_blank>多种方式看新闻</a>】</font><font color=#ca90ef>【</font><a href=http://www.sina.com.cn/ddt/ target=_blank>下载点点通</a><font color=#ca90ef>】</font>【</font><a href="javascript:doPrint()">打印</a><font color=#ca90ef>】【</font><a href="javascript:window.close()">关闭</a><font color=#ca90ef>】</font><br></td><td width=8></td>
		</tr>
              
<tr><td colspan=3>
<table width=585 border=0 cellpadding=0 cellspacing=0 align=center>
<tr><td height=19></td></tr>
<tr><td aligh=center bgcolor=#bd6bff colspan=2 width=565><img src=http://image2.sina.com.cn/ent/images/c.gif width=1 height=1></td></tr>
<tr><td height=10></td></tr>
</table>
</td></tr>

		<tr><td colspan=2>
		  	<!--正文底部文字广告 begin-->
		  	<div id=PublicRelation3 name="PublicRelation" style="DISPLAY:none">
			<table cellpadding=0 cellspacing=0 width=100%>
			<tr><td align=center><table width=585 border=0 cellpadding=0 cellspacing=0 align=center>
<tr><td>
<!--娱乐新闻内页底部小通栏开始-->
<!--6A393556945E-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" WIDTH="585" HEIGHT="50">
 <PARAM NAME=movie VALUE="http://ad4.sina.com.cn/200507/08/23707_renai-ent-0711-tl58550.swf"> <PARAM NAME=quality VALUE=high><param name=wmode value=opaque>
 <EMBED src="http://ad4.sina.com.cn/200507/08/23707_renai-ent-0711-tl58550.swf" quality=high WIDTH="585" HEIGHT="50" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT><!--$$ laojr/2005-7-11 ~ 2005-7-15/B $-->
<!--娱乐新闻内页底部小通栏结束-->


</td></tr>
<tr><td height=5></td></tr>
</table>
<!--Adforward Begin:测试勿删-->
<IFRAME MARGINHEIGHT=0 MARGINWIDTH=0 FRAMEBORDER=0 WIDTH=1 HEIGHT=1 SCROLLING=NO SRC="http://38.adsina.allyes.com/main/adfshow?user=AFP6_for_SINA|Ent|EntPIP&db=sina&border=0&local=yes">
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://38.adsina.allyes.com/main/adfshow?user=AFP6_for_SINA|Ent|EntPIP&db=sina&local=yes&js=on"></SCRIPT>
<NOSCRIPT><A HREF="http://38.adsina.allyes.com/main/adfclick?user=AFP6_for_SINA|Ent|EntPIP&db=sina"><IMG SRC="http://38.adsina.allyes.com/main/adfshow?user=AFP6_for_SINA|Ent|EntPIP&db=sina" WIDTH=1 HEIGHT=1 BORDER=0></a></NOSCRIPT></IFRAME>
<!--Adforward End-->
</td></tr></table>
			<table cellpadding=0 cellspacing=0><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td class=f14><!--要求文字在17字以内！-->
<br>
<!--娱乐新闻内页文字链接01开始-->
<a href=http://noshow.adsina.allyes.com/main/adfclick?db=sina&bid=3450,15660,15679&cid=0,0,0&sid=16002&advid=1293&camid=3644&show=ignore&url=http://rss.sina.com.cn/ target=_blank>新浪推出点点通阅读器</a><!--nwy/点点通/A-->
<!--娱乐新闻内页文字链接01结束-->
&nbsp;&nbsp;
<!--娱乐新闻内页文字链接02开始-->
<a href=http://mms.sina.com.cn/leyuan/lxws.html target=_blank>落雪无声精美图铃下载</a><!--nwy/SMS/A-->
<!--娱乐新闻内页文字链接02结束-->









			</td></tr>
			</table>
			</div>
			<SCRIPT>	 
//<!--广告发布-->
<!--
	if (checkPubTime())
	{
		document.getElementById("PublicRelation3").style.display="";
	}
-->
</SCRIPT><br>
			<!--正文底部文字广告 end-->
			</td></tr>			
               		</table>

	</td>
	</tr>
	</table>
	<div id=links>
	
	</div>
	</td>
	<td width=1 bgcolor=#bd6bff></td>
	<td width=136 valign=top bgcolor=#f7c2f5>        
        </td></tr></table>

        <!-- 右侧功能条 begin -->
	<div id="toolBar" style="position:absolute;display:'none'">
      
	<table width=136 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=136 align=center>
		<!-- 搜索 begin-->
<script language="javascript">
function NameTitle(fn)
{   
	search_form1 = fn;
	strName=fn._ss.value;                    
_search.action = "http://chanews.sina.com.cn/s.cgi";
        if(strName == "28"){
		search_form1.c.value=strName;
		search_form1.t.value="keyword";
	}
else if(strName == "pic"){
		search_form1.c.value="all";
		search_form1.t.value="keyword";
		_search.action = "http://newspic.sina.com.cn/newspic.php";
	}
else{	
		search_form1.c.value="all";
		search_form1.t.value=strName;
	}
}
</script>
<!-- 搜索 end-->
<table width=120 border=0 cellspacing=0 cellpadding=0>
<tr height=2><td colspan=2></td></tr>
<tr><td width=120 height=23 align=center bgcolor=#FDC903 colspan=2>新 闻 查 询</td></tr>
<FORM name=_search action="http://chanews.sina.com.cn/s.cgi" method="GET">
<input type=hidden name=t value=keyword>
<input type=hidden name="c" value=all>
<tr><td height=30 colspan=2>
关键词  <input name="k" type=text class="t2" size =11><br>
</td></tr>
<tr><td height=30 width=85>	
<select name="_ss" class="t3" onchange=NameTitle(this.form)>
<option value="title">新闻标题
<option selected value="keyword">新闻全文
<option value="subject">专题搜索
<option value="pic">图片搜索
<option value="28">娱乐频道</option>
</select>
</td><td width=35 align=right><INPUT TYPE=submit name=enter VALUE="搜索"></td></tr>
</form>
</table>
<script>
search_form1 = _search;
strName=_search._ss.value; 
if(strName == "pic"){
	search_form1.c.value="all";
	search_form1.t.value="keyword";
	search_form1.action = "http://newspic.sina.com.cn/newspic.php";	
}
function setBarPosition(){
	document.getElementById('toolBar').style.top=0
	document.getElementById('toolBar').style.left=614
	document.getElementById('toolBar').style.display='block'
}

</script>

        <div id=PublicRelation1 name="PublicRelation" style="DISPLAY:none">
	<table width=125 border=0 cellpadding=0 cellspacing=0>		
	  
	 <tr><td align=center colspan=2><!--娱乐正文轮播擎天柱开始-->
<IFRAME MARGINHEIGHT=0 MARGINWIDTH=0 FRAMEBORDER=0 WIDTH=120 HEIGHT=320 SCROLLING=NO SRC="http://147.adsina.allyes.com/main/adfshow?user=AFP6_for_SINA|ent|entskyscraper&db=sina&border=0&local=yes">
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://147.adsina.allyes.com/main/adfshow?user=AFP6_for_SINA|ent|entskyscraper&db=sina&local=yes&js=on"></SCRIPT>
<NOSCRIPT><A HREF="http://147.adsina.allyes.com/main/adfclick?user=AFP6_for_SINA|ent|entskyscraper&db=sina"><IMG SRC="http://147.adsina.allyes.com/main/adfshow?user=AFP6_for_SINA|ent|entskyscraper&db=sina" WIDTH=120 HEIGHT=320 BORDER=0></a></NOSCRIPT></IFRAME>
<!--娱乐正文轮播擎天柱结束-->
</td></tr>  
	</td></tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0>     
	<tr><td height=8></td></tr>	
	</table>
	
	<style>
td {font-size:12px}
</style>
<table width=124 border=0 cellpadding=0 cellspacing=1 bgcolor="#FFFFFF" style="border:#fccc04 1px solid">
<tr><td align=center>
	<table width=100% border=0 cellpadding=0 cellspacing=0>
	<tr><td width=120 height=20 bgcolor=#fccc04 align=center><font color=#92278f>缤 纷 专 题</font></td></tr>
	<tr><td height=8></td></tr>
	</table>
	<table width=120 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=62 style="padding-left:1px">
		<table width=64 border=0 cellpadding=0 cellspacing=0>
		<tr valign=bottom><td width=50>
			<table width=50 style="border:#CCCACA 1px solid" border=0 cellpadding=0 cellspacing=0>
			<tr><td height=3></td></tr>
			<tr><td width=48 align=center>
<!----------------------第一专题 图---------------------->
				<a href=http://bf.sina.com.cn/newbf/zt/InitialD.html?from=415 target=_blank>
				<img src=http://image2.sina.com.cn/sms/bfnew/zt7/twzd_37_37.jpg style="border:#a4a4a3 1px solid"></a></td></tr>
			<tr><td height=3></td></tr>
			</table></td>
		<td><img src=http://image2.sina.com.cn/sms/xwsy/zwy_bl/wsxslad01.gif width="7"></td>
		</table></td>
	<td width=56 class=l15za>
<!----------------------第一专题 文字---------------------->
		<a href=http://bf.sina.com.cn/newbf/zt/InitialD.html?from=415 class=a02 target=_blank>
		<b>头文字Ｄ</b><br>头文字Ｄ精彩呈现
	<tr><td height=3></td></tr>
	</table>
	<table width=120 border=0 cellpadding=0 cellspacing=0>
	<tr><td width=64 style="padding-left:1px">
		<table width=64 border=0 cellpadding=0 cellspacing=0>
		<tr valign=bottom><td width=50>
			<table width=50 style="border:#CCCACA 1px solid" border=0 cellpadding=0 cellspacing=0>
			<tr><td height=3></td></tr>
			<tr><td width=48 align=center>
<!----------------------第二专题 图---------------------->
				<a href=http://bf.sina.com.cn/newbf/zt/fkqw.html?from=415 target=_blank>
				<img src=http://image2.sina.com.cn/sms/bfnew/zt7/fkqw_37_37.gif style="border:#a4a4a3 1px solid"></a></td></tr>
			<tr><td height=3></td></tr>
			</table></td>
		<td><img src=http://image2.sina.com.cn/sms/xwsy/zwy_bl/wsxslad01.gif width="7"></td>
		</table></td>
	<td width=56 class=l15za>
<!----------------------第二专题 文字---------------------->
		<a href=http://bf.sina.com.cn/newbf/zt/fkqw.html?from=415 class=a02 target=_blank>
		<b>疯狂青蛙</b><br>疯狂青蛙疯狂无限</a></td></tr>
	<tr><td height=3></td></tr>
	</table>
	<table width=120 border=0 cellpadding=0 cellspacing=0>
		<tr><td width="64" height=3>
			<script>function chg1(){document.yao1.key.focus();document.yao1.key.value="";}</script>
			<table width=118 height="17" border=0 cellpadding=0 cellspacing=0>
	<tr><tr><td width="120" height=3 align=center style="padding-left=2"></td></tr>
			<form name=yao1 action=http://mms.sina.com.cn/bf/srchall.php method=post target=_blank>
			<input type=hidden value=679 name=aid>
	<tr><td width="120" height=3 align=left style="padding-left=2">
					<font color="#FF0000">图铃狂搜：</font></td></tr>
	<tr><td width="120" height=3 align=center style="padding-left=2"></td></tr>
				<tr><td width="120" height=17 align=center style="padding-left=2">	
					<input maxlength=30 name=key value="周杰伦" style="width:65px;color:#ff0000;border:#333333 1px solid" size="20" onclick="chg1()">
					<input name="image" type=image src=http://image2.sina.com.cn/sms/sinamms/webpic/caixingb17.gif align=absmiddle width="44" height="17">
					</td></tr>
	<tr><td width="120" height=4 align=center style="padding-left=2"></td></tr>
	<tr><td width="120" height=4 align=center style="padding-left=2"><a href=http://bf.sina.com.cn/newbf/zhuanti.html?from=415 target=_blank>更多专题</a>
					<a href="http://bf.sina.com.cn/?form=415" target="_blank">缤纷俱乐部</a>
				</td></tr>
			</form>
			<tr><td width="120" height=4 align=center style="padding-left=2"></td></tr>
			</table>
		</td></tr>
	</table>
</td></tr>
</table>
	       
	<table border=0 cellspacing=0 cellpadding=0>     
	<tr><td height=8></td></tr>	
	</table>
	<table width=120 border=0 cellspacing=1 cellpadding=0 style="border:1 solid #FCC219;">
  <tr><td height=20 align=center bgcolor=#FCCC04 style="padding-top:2px;"><a href=http://www.sina.net  class=a02   target=_blank>企 业 服 务</a></td></tr>
  
  
  
  <tr>
    <td class=title12><font style="font-size:12px;line-height:150%;"> <a href=http://www.cnpatent.org/zhkc/  class=a02 target=_blank><font color="#FF0000">投资3万元年利100万！</font></a></td>
  </tr>
                       <tr>
    <td class=title12><font style="font-size:12px;line-height:150%;"> <a href=http://www.u88.cn/webpages/xxls/xxls.htm class=a02 target=_blank>品牌服装折扣一折供货</a></td>
  </tr>
                         
 <tr>
    <td class=title12><font style="font-size:12px;line-height:150%;"> <a href=http://www.auslet.com
  class=a02 target=_blank>名牌服饰一折引爆商机</a></td>
  </tr>
  
   <tr>
    <td class=title12><font style="font-size:12px;line-height:150%;"> <a href=http://www.u88.cn/WebPages/bld/bld_sin.htm
  class=a02 target=_blank>2－5万元投资好项目</a></td>
  </tr>
  <tr>
    <td class=title12><font style="font-size:12px;line-height:150%;"> <a href=http://www.u88.cn/WebPages/zzxf/zzxf.htm
                          class=a02  target=_blank>不需门面一部电话创业</a><a href=http://www.u88.cn/webpages/qlbl/qlbl_sina.htm class=a02 target=_blank></a></td>
  </tr>
  <tr>
    <td class=title12><font style="font-size:12px;line-height:150%;"> <a href=http://www.u88.cn/webpages/yjyy/yjyy_sin.htm
  class=a02   target=_blank>眼镜影院，石破天惊！</a><br>
    </td></tr>
	
	 <tr>
    <td class=title12><font style="font-size:12px;line-height:150%;"> <a href=http://www.u88.cn/webpages/zym_fz/zym_fz.htm
  class=a02 target=_blank>韩国时尚品牌女装招商</a></td>
  </tr>
  
	
  <tr>
    <td class=title12><font style="font-size:12px;line-height:150%;"> <a href=http://www.u88.cn/webpages/Vogue/vogue.htm

  class=a02   target=_blank>亚洲火爆前卫时尚女装</a></td>
  </tr>
 
  <tr>
    <td class=title12><font style="font-size:12px;line-height:150%;"> <a href=http://www.u88.cn/WebELiao/rsyk/rsykz.htm
 class=a02 target=_blank><font color="#FF0000">近视眼手术暑期大优惠</font></a></td>
  </tr>   
  
	<tr>
    <td class=title12><font style="font-size:12px;line-height:150%;"> <a href=http://www.u88.cn/?friendlink=sina2
  class=a02 target=_blank>中国1000个赚钱好项目</a></td>
  </tr>
   
   <tr>
    <td class=title12><font style="font-size:12px;line-height:150%;"> <a href=http://www.u88.cn/WebELiao/shnx/shnx1.htm
  class=a02 target=_blank><font color="#FF0000">3个月，重振男性雄风</font></a></td>
  </tr> 
                      <tr>
    <td class=title12><font style="font-size:12px;line-height:150%;"> <a href=http://www.u88.cn/WebELiao/smyy/smyy.htm
  class=a02 target=_blank>失眠、抑郁症新突破！</a></td>
  </tr>
  
    <tr>
    <td class=title12><font style="font-size:12px;line-height:150%;"> <a href=http://www.wangtingrui.com/index.htm
  class=a02 target=_blank>中国特色治疗精神病！</a></td>
  </tr>
  
  <tr>
    <td class=title12><font style="font-size:12px;line-height:150%;"> <a href=http://www.u88.cn/WebELiao/manjk/manjk.htm
  class=a02 target=_blank>男人--让你幸福到底！</a></td>
  </tr>
   <tr>
    <td class=title12><font style="font-size:12px;line-height:150%;"> <a href=http://www.u88.cn/WebELiao/gxyCL/gxyCL.htm 
 class=a02 target=_blank>高血压治疗史上的飞跃</a></td>
  </tr> 
                  
 <tr>
	   <td class=title12>	
               <table width=120 border=0 cellspacing=0 cellpadding=0>	              
	    </table>		
	<font style="font-size:12px;line-height:150%;">



</td></tr>

</table>
<table width=120 border=0 cellspacing=0 cellpadding=0>	
<tr><td  height=8 align=right></td></tr>              
	    </table>
         </div>
        <SCRIPT>	 
//<!--广告发布-->
<!--
	if (checkPubTime())
	{
		document.getElementById("PublicRelation1").style.display="";
	}
-->
</SCRIPT>

	
      
	
</td></tr>	
</table>
	</div>
<!-- 右侧功能条 end -->
<script language="JavaScript">
	setBarPosition();
</script>
        
<table width=750 border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=#fff3ff width=614 valign=top align=center>
	
 	<table width=565 border=0 cellpadding=0 cellspacing=0 bgcolor=#fff3ff>
		<tr>
		<td width=565>	
		
		<div id=PublicRelation5 name="PublicRelation" style="DISPLAY:none">
		<style>
a.ajhnba01{color:#ffffff;text-decoration:none;}
a.ajhnba02{color:#017FD3;text-decoration:none;}
a.ajhnba03{color:#585857;text-decoration:none;}
.laza14{line-height:140%}
</style>
<table width=564 align=center border=0 cellpadding=0 cellspacing=0>
<tr valign=top><td width=283>
	<table width=281 style="border:#afafaf 1px solid" background=http://image2.sina.com.cn/sms/ad/zwy_yc/http://image2.sina.com.cn/sms/yypic/zhengwein01.gif border=0 cellpadding=0 cellspacing=0>
	<script language="JavaScript">
		function newbfpic(type,aid,id) {
			window.open('http://bf.sina.com.cn/sinarc_php/piclist.php?from=414&aid='+aid+'&type='+type)
			window.open('http://bf.sina.com.cn/sinarc_php/picpre.php?from=414&aid='+aid+'&id='+id,'mmspic','width=585,height=475,resizable=1,scrollbars=0,status=no,toolbar=no,location=no,menu=no');}

		function newbfringkey(aid,key) {
			window.open('http://bf.sina.com.cn/sinarc_php/srchring.php?from=414&aid='+aid+'&key='+key);}

		function newbfringlist(aid,type) {
			window.open('http://bf.sina.com.cn/sinarc_php/ringlist.php?from=414&aid='+aid+'&type='+type);}

		function newbfring(aid,id) {
			window.open('http://bf.sina.com.cn/sinarc_php/ringpre.php?from=414&aid='+aid+'&id='+id,'mmsring','width=585,height=485,resizable=1,scrollbars=0,status=no,toolbar=no,location=no,menu=no');}
	</script>
	<tr bgcolor=#FF6044><td width=98><img src=http://image2.sina.com.cn/sms/yypic/zhegndos01.gif></td>
	<td width=127 align=right style="padding-right:5px">
		<a class=ajhnba01 href=http://sms.sina.com.cn/binfen/newbf/zt/InitialD.html?from=414 target=_blank>头文字Ｄ　</a><a class=ajhnba01 href=http://bf.sina.com.cn/newbf/zt/fkqw.html?from=414 target=_blank>疯狂青蛙</a></td>
	<td width=55><a href=http://bf.sina.com.cn class=ajhnba01 target=_blank>更多&gt;&gt;</a></td>
	</tr>
	<tr><td height=131 background=http://image2.sina.com.cn/sms/yypic/zhegndos02.gif align=center colspan=3 valign=top>
		<table width=272 border=0 background=http://image2.sina.com.cn/sms/yypic/zhegndos03.gif cellpadding=0 cellspacing=0>
		<tr><td height=10></td></tr>
		<tr><td width=155 style="padding-left:10px" class=laza14><font color=#017FD3>
			[<a class=ajhnba02 href=javascript:newbfringkey(679,'刘嘉亮') title="">刘嘉亮</a>]
			<a class=ajhnba02 href=javascript:newbfring(679,25107497)>你到底爱谁</a>
			<br>
			[<a class=ajhnba02 href=javascript:newbfringkey(679,'光良')>光　良</a>]
			<a class=ajhnba02 href=javascript:newbfring(679,25107097)>童话(ReMix版)</a>
			<br>
			[<a class=ajhnba02 href=javascript:newbfringkey(679,'布仁巴雅尔') title="布仁巴雅尔">布仁..</a>]
			<a class=ajhnba02 href=javascript:newbfring(679,25107362) title="">吉祥三宝</a>
			<br>
			[<a class=ajhnba02 href=javascript:newbfringkey(679,'周杰伦')>周杰伦</a>]
			<a class=ajhnba02 href=javascript:newbfring(679,25107355) title="">飘移</a>
			<a class=ajhnba02 href=javascript:newbfring(679,25107413) title="">一路向北</a>
			<br>
			[<a class=ajhnba02 href=javascript:newbfringlist(1322,654)>MP3铃声</a>]
			<a class=ajhnba02 href=javascript:newbfring(1322,28101081) title="林志炫-单身情歌">单身情歌</a></font></td>
		<td width=117>
			<a href=javascript:newbfpic(776,114,27114756)>
			<img src=http://image2.sina.com.cn/sms/sinarc/preview/27/179/27114/27114756.gif style="border:#afafaf 1px solid"></a></td></tr>
		<tr>
		<script>function chg(){document.yao.key.focus();document.yao.key.value="";}</script>
		<form name=yao action=http://mms.sina.com.cn/bf/srchall.php method=post target=_blank>
		<input type=hidden name=aid value=679>
		<input type=hidden name=from value=414>
		<td height=30 align=center colspan=2>图铃狂搜：<input name=key type=text size=20 value="周杰伦" style="color:#ff0000" onclick=chg()> <input type=image src=http://image2.sina.com.cn/sms/ad/zwy_yc/images/zhengwein05.gif border=0 align=absmiddle></td></form></tr>
		</table></td></tr>
	<tr><td height=2 colspan=3 bgcolor=#FFD1C8></td></tr>
	</table></td>
<td width=281>
<script language=Javascript>
function sina_ivr_send_song(id)           
{
	//alert("hello "+id);
	window.open('http://bobo.sina.com.cn/web/bless.php?id='+id+'&','','width=600,height=370,scrollbars=no');
}
</SCRIPT>
	<table width=281 style="border:#696969 1px solid" bgcolor=#C4002E border=0 cellpadding=0 cellspacing=0>
	<tr><td colspan=2><img src=http://image2.sina.com.cn/sms/yypic/zhegndos04.gif align=absmiddle border=0> <font color=#ffffff>　<a href=http://bobo.sina.com.cn class=ajhnba01 target=_blank>更多</a>&gt;&gt;</font></td></tr>
	<tr valign=top><td width=6><img src=http://image2.sina.com.cn/sms/yypic/zhegndos05.gif></td>
	<td width=273>
		<table width=270 bgcolor=#FFFFFF border=0 cellpadding=0 cellspacing=0>
		<tr><td width=270><img src=http://image2.sina.com.cn/sms/yypic/zhegndos06.gif align=left vspace=0 hspace=0><img src=http://image2.sina.com.cn/sms/yypic/zhegndos07.gif align=right vspace=0 hspace=0></td></tr>
		</table>
		<table width=270 bgcolor=#FFFFFF border=0 cellpadding=3 cellspacing=1>
		<tr><td width=90><a href=# target=_blank class=ajhnba03 onClick="sina_ivr_send_song('1021120004','<?php echo $fromid?>');return false;">恋曲1990</a></td>
		<td width=90><a href=# target=_blank class=ajhnba03 onClick="sina_ivr_send_song('1060280001','<?php echo $fromid?>');return false;">情人</a></td>
		<td width=90><a href=# target=_blank class=ajhnba03 onClick="sina_ivr_send_song('1021040006','<?php echo $fromid?>');return false;">风雨无阻</a></td></tr>
		<tr><td bgcolor=#FAC0C2 height=25><a href=# target=_blank class=ajhnba03 onClick="sina_ivr_send_song('1021110011','<?php echo $fromid?>');return false;">小薇</a></td>
		<td bgcolor=#FAC0C2><a href=# target=_blank class=ajhnba03 onClick="sina_ivr_send_song('1030150014','<?php echo $fromid?>');return false;">至少还有你</a></td>
		<td bgcolor=#FAC0C2><a href=# target=_blank class=ajhnba03 onClick="sina_ivr_send_song('1031010012','<?php echo $fromid?>');return false;">爱情真伟大</a></td></tr>
		<tr><td><a href=# target=_blank class=ajhnba03 onClick="sina_ivr_send_song('1060270017','<?php echo $fromid?>');return false;">没你不行</a></td>
		<td><a href=# target=_blank class=ajhnba03 onClick="sina_ivr_send_song('1021100007','<?php echo $fromid?>');return false;">第一次</a></td>
		<td><a href=# target=_blank class=ajhnba03 onClick="sina_ivr_send_song('1040040001','<?php echo $fromid?>');return false;">I Believe</a></td></tr>
		<tr><td bgcolor=#FAC0C2 height=24><a href=# target=_blank class=ajhnba03 onClick="sina_ivr_send_song('1050070002','<?php echo $fromid?>');return false;">飘摇</a></td>
		<td bgcolor=#FAC0C2><a href=# target=_blank class=ajhnba03 onClick="sina_ivr_send_song('1020070004','<?php echo $fromid?>');return false;">一生何求</a></td>
		<td bgcolor=#FAC0C2><a href=# target=_blank class=ajhnba03 onClick="sina_ivr_send_song('1040070003','<?php echo $fromid?>');return false;">爱简单</a></td></tr>
		<tr><td><a href=# target=_blank class=ajhnba03 onClick="sina_ivr_send_song('1030180033','<?php echo $fromid?>');return false;">爱的主打歌</a></td>
		<td><a href=# target=_blank class=ajhnba03 onClick="sina_ivr_send_song('1040030013','<?php echo $fromid?>');return false;">那些花儿</a></td>
		<td><a href=# target=_blank class=ajhnba03 onClick="sina_ivr_send_song('1031030046','<?php echo $fromid?>');return false;">勇气</a></td></tr></table>
		<table width=270 bgcolor=#FFFFFF border=0 cellpadding=0 cellspacing=0>
		<tr><td width=270><img src=http://image2.sina.com.cn/sms/yypic/zhegndos08.gif align=left vspace=0 hspace=0><img src=http://image2.sina.com.cn/sms/yypic/zhegndos09.gif align=right vspace=0 hspace=0></td></tr>
		<tr><td height=2 bgcolor=#C4002E></td></tr>
		</table></td></tr>
	</table></td></tr>
</table>
		<!-- 新浪竞价排名 -->
		<iframe src=http://pfp.sina.com.cn/sinanews_584.html width=565 height=110 frameborder=0 border=0 marginwidth=0 marginheight=0 scrolling=no></iframe>
		<!-- 新浪竞价排名 end -->
		<table width=565 cellpadding=0 cellspacing=0 bgcolor=#FDF9E1 style="border:1 solid #FEC100;>
    <tr>
	<td bgcolor="#FFEA8B" >
  <tr><td colspan="7"></td></tr>
	<tr class=l15>
    <td height="21" colspan="3" bgcolor="#FFEA8B" class=l15>&nbsp;<a href="http://classad.sina.com.cn/" target="_blank" class=a02>分类</a>・<a href="http://sina.biz178.com/" target="_blank" class=a02>加盟</a>&nbsp;&nbsp;&nbsp;<a href=http://admin.biz178.com/dlz/sheke/weburl.php?id=836
 class=a02 target=_blank>打工不如当老板</a>&nbsp;<a href=http://admin.biz178.com/sheke/weburl.php?id=28
 class=a02 target=_blank>塑造极致美丽女人</a></td>
		
    <td width="1" rowspan="5" bgcolor="#FEC100" class=l15></td>
    <td bgcolor="#FFEA8B" class=l15 width="141"> 
      <div align="center"><a href=http://net.91cy.cn/webjump.php?www=sa&id=6   class=a02 target=_blank>投资万元，月赚八万</a></div>
    </td>
    <td width="1" rowspan="5" bgcolor="#FEC100" class=l15></td>
	<td bgcolor="#FFEA8B" width="141"> 
      <div align="center"><a href=http://www.vutoo.com/pf_site/gbkfw623/zzy.htm class=a02  target=_blank>十五攻关征集肝病患者</a></div>
    </td>
    </tr>
    <tr height=20>
      
    <td class=l15 width="142">・<a href=http://admin.biz178.com/sheke/weburl.php?id=30  
 class=a02 target=_blank>开唐林香烧鸡烤鸭店</a></td>
      <td width="1" rowspan="4" bgcolor="#FEC100" class=l15></td>
      
    <td class=l15 width="141">・<a href=http://admin.biz178.com/sheke/weburl.php?id=26 class=a02 target=_blank>05年做什么赚钱快？！</a></td>
      
    <td class=l15 width="141">・<a href=http://www.3158.cn/?site=sina3158  class=a02 target=_blank>90个项目赚钱真快！</a></td>
      
    <td class=l15 width="141">・<a href=http://www.vutoo.com/pf_yl/tzzyy628/ class=a02 target=_blank>治疗强脊炎脑中风偏瘫</a></td>
    </tr>
    <tr height=20> 
		
    <td class=l15 width="142">・<a href=http://admin.biz178.com/sheke/weburl.php?id=31
 class=a02 target=_blank>1.2万办厂：年利100万</a></td>
    <td class=l15 width="141">・<a href=http://admin.biz178.com/sheke/weburl.php?id=27 class=a02 target=_blank>情侣专卖，暴敛财富！</a></td>
    <td class=l15 width="141">・<a href=http://www.vutoo.com/pf_yl/zlsm531/
 class=a02 target=_blank>治失眠头疼精神忧郁症</a></td>
    <td class=l15 width="141">・<a href=http://www.vutoo.com/pf_yl/pfb619/ class=a02 target=_blank>如何治皮肤白斑鱼鳞病</a></td>
    </tr>
    <tr height=20> 
		
    <td class=l15 width="142">・<a href=http://admin.biz178.com/sheke/weburl.php?id=32 class=a02
 target=_blank>开家咖啡店赚个几百万</a></td>
    <td class=l15 width="141">・<a href=http://admin.biz178.com/sheke/weburl.php?id=29 class=a02
 target=_blank>投资1000元：利润惊人</a></td>
    <td class=l15 width="141">・<a href=http://www.vutoo.com/pf_yl/sb6091/
 class=a02 target=_blank>新法巧治肾病尿毒症！</a></td>
    <td class=l15 width="141">・<a href=http://www.vutoo.com/pf_yl/gznx629/
 class=a02 target=_blank>3个月让男人雄风再现</a></td>
    </tr>
    <tr height=20> 
		
    <td class=l15 width="142">・<a href=http://www.u88.cn/webpages/zym_fz/zym_fz.htm
 class=a02 target=_blank><font color="#FF0000">韩国品牌女装招商！</font></a></td>
    <td class=l15 width="141">・<a href=http://chanye.finance.sina.com.cn/focus/chuangye/index.shtml   class=a02 target=_blank>创业好项目发家百招</a></td>
    <td class=l15 width="141">・<a href=http://www.vutoo.com/pf_yl/npx706/
 class=a02 target=_blank>开启皮肤白斑难治密码</a></td>
    <td class=l15 width="141">・<a href=http://www.vutoo.com/pf_yl/gb1025/ class=a02 target=_blank>肝病为何久治不愈？</a></td>
	</tr>
</table>

		</div>
		<SCRIPT>	 
//<!--广告发布-->
<!--
	if (checkPubTime())
	{
		document.getElementById("PublicRelation5").style.display="";
	}
-->
</SCRIPT><br>
		
		</td></tr>
	</table>
	<table width=565 border=0 cellpadding=0 cellspacing=0 bgcolor=#fff3ff>
		<tr>
		<td width=563>
		<div id=PublicRelation6 name="PublicRelation" style="DISPLAY:none">

		</div>
		<SCRIPT>	 
//<!--广告发布-->
<!--
	if (checkPubTime())
	{
		document.getElementById("PublicRelation6").style.display="";
	}
-->
</SCRIPT>
		</td></tr>
	</table>
	<!-- 相关链接 end -->
	
	</td>
	<td width=1 bgcolor=#bd6bff></td>
<td width=136 valign=top bgcolor=#f7c2f5>
</td></tr>
</table>
</center>
<center><div id="theEnd" style="position:relative;width:750px"></div></center>
<div id="sinaTail" style="position:absolute;display:'none'">
<table width=750 border=0 cellspacing=0 cellpadding=0 bgcolor=#ffffff>
<tr><td height=5></td></tr>
<tr><td bgcolor=#f7c2f5 width=750><img src=http://image2.sina.com.cn/ent/images/c.gif width=1 height=2></td></tr>
<tr><td align=center class=title12>
<br><A HREF=/guest.html target=_blank>影音娱乐意见反馈留言板</A><br>电话：010-62647003  欢迎批评指正<br><br>
<a href=http://corp.sina.com.cn/chn/>新浪简介</a> | <a href=http://corp.sina.com.cn/eng/>About Sina</a> | <a href=http://ads.sina.com.cn/>广告服务</a> | <a href=http://www.sina.com.cn/contactus.html>联系我们</a> | <a href=http://corp.sina.com.cn/chn/sina_job.html>招聘信息</a> | <a href=http://www.sina.com.cn/intro/lawfirm.shtml>网站律师</a> | <a href=http://english.sina.com>SINA English</a> | <a href=http://members.sina.com.cn/apply/>会员注册</a> | <a href=http://tech.sina.com.cn/focus/sinahelp.shtml>产品答疑</a>
<br><br>
Copyright &copy; 1996 - 2005 SINA Inc. All Rights Reserved<br><br><a href=http://home.sina.com.cn/intro/copyright.shtml target=_blank>版权所有</a>　新浪网</td></tr>
</table>
</div>
</center>
<!--${是否送台湾新闻}-->
</div>
<!-- SSO_UPDATECOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.q=function(b){if(typeof b!="object"){return""}var a=new Array();for(key in b){a.push(key+"="+encodeURIComponent(b[key]))}return a.join("&")};sinaSSOManager.es=function(f,d,e){var c=document.getElementsByTagName("head")[0];var a=document.getElementById(f);if(a){c.removeChild(a)}var b=document.createElement("script");if(e){b.charset=e}else{b.charset="gb2312"}b.id=f;b.type="text/javascript";d+=(/\?/.test(d)?"&":"?")+"_="+(new Date()).getTime();b.src=d;c.appendChild(b)};sinaSSOManager.doCrossDomainCallBack=function(a){sinaSSOManager.crossDomainCounter++;document.getElementsByTagName("head")[0].removeChild(document.getElementById(a.scriptId))};sinaSSOManager.crossDomainCallBack=function(a){if(!a||a.retcode!=0){return false}var d=a.arrURL;var b,f;var e={callback:"sinaSSOManager.doCrossDomainCallBack"};sinaSSOManager.crossDomainCounter=0;if(d.length==0){return true}for(var c=0;c<d.length;c++){b=d[c];f="ssoscript"+c;e.scriptId=f;b=b+(/\?/.test(b)?"&":"?")+sinaSSOManager.q(e);sinaSSOManager.es(f,b)}};sinaSSOManager.updateCookieCallBack=function(c){var d="ssoCrossDomainScriptId";var a="http://login.sina.com.cn/sso/crossdomain.php";if(c.retcode==0){var e={scriptId:d,callback:"sinaSSOManager.crossDomainCallBack",action:"login",domain:"sina.com.cn"};var b=a+"?"+sinaSSOManager.q(e);sinaSSOManager.es(d,b)}else{}};sinaSSOManager.updateCookie=function(){var g=1800;var p=7200;var b="ssoLoginScript";var h=3600*24;var i="sina.com.cn";var m=1800;var l="http://login.sina.com.cn/sso/updatetgt.php";var n=null;var f=function(e){var r=null;var q=null;switch(e){case"sina.com.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"sina.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"51uc.com":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break}return r};var j=function(){try{return f(i)}catch(e){return null}};try{if(g>5){if(n!=null){clearTimeout(n)}n=setTimeout("sinaSSOManager.updateCookie()",g*1000)}var d=j();var c=(new Date()).getTime()/1000;var o={};if(d==null){o={retcode:6102}}else{if(d<c){o={retcode:6203}}else{if(d-h+m>c){o={retcode:6110}}else{if(d-c>p){o={retcode:6111}}}}}if(o.retcode!==undefined){return false}var a=l+"?callback=sinaSSOManager.updateCookieCallBack";sinaSSOManager.es(b,a)}catch(k){}return true};sinaSSOManager.updateCookie();</script>
<!-- SSO_UPDATECOOKIE_END -->

<!-- Start  Wrating  --> 
<script language="javascript"> 
var wrUrl="//sina.wrating.com/";var wrDomain="sina.com.cn";var wratingDefaultAcc="860010-0323010000";var wratingAccArray={"torch.2008.sina.com.cn":"860010-0308070000","video.sina.com.cn":"860010-0309010000","cctv.sina.com.cn":"860010-0309020000","chat.sina.com.cn":"860010-0311010000","ent.sina.com.cn":"860010-0312010000","tech.sina.com.cn":"860010-0313010000","mobile.sina.com.cn":"860010-0313020000","house.sina.com.cn":"860010-0315010000","bj.house.sina.com.cn":"860010-0315020000","auto.sina.com.cn":"860010-0316010000","eladies.sina.com.cn":"860010-0317010000","bj.sina.com.cn":"860010-0317020000","woman.sina.com.cn":"860010-0317010000","women.sina.com.cn":"860010-0317010000","lady.sina.com.cn":"860010-0317010000","man.eladies.sina.com.cn":"860010-0317030000","games.sina.com.cn":"860010-0318010000","game.sina.com.cn":"860010-0318010000","edu.sina.com.cn":"860010-0307010000","baby.sina.com.cn":"860010-0320010000","kid.sina.com.cn":"860010-0320020000","astro.sina.com.cn":"860010-0321020000","news.sina.com.cn":"860010-0310010000","weather.news.sina.com.cn":"860010-0310020000","mil.news.sina.com.cn":"860010-0310030000","www.sina.com.cn":"860010-0322010000","home.sina.com.cn":"860010-0322010000","sports.sina.com.cn":"860010-0308010000","shidefc.sina.com.cn":"860010-0308020000","weiqi.sina.com.cn":"860010-0308030000","f1.sina.com.cn":"860010-0308040000","golf.sina.com.cn":"860010-0308050000","2002.sina.com.cn":"860010-0308060000","2004.sina.com.cn":"860010-0308060000","2006.sina.com.cn":"860010-0308060000","2008.sina.com.cn":"860010-0308070000","yayun2002.sina.com.cn":"860010-0308060000","yayun2006.sina.com.cn":"860010-0308060000","inter.sina.com.cn":"860010-0308080000","chelsea.sina.com.cn":"860010-0308090000","book.sina.com.cn":"860010-0319010000","cul.book.sina.com.cn":"860010-0319020000","comic.book.sina.com.cn":"860010-0319030000","finance.sina.com.cn":"860010-0314010000","money.sina.com.cn":"860010-0314020000","yue.sina.com.cn":"860010-0324010000","www.sina.com":"860010-0322010000"};function vjTrack(){var U=1800;var T=false;var S=false;var R="";var Q="0";var P="";var N;var L;var K;var J;var I;var H="expires=Fri, 1 Jan 2038 00:00:00 GMT;";var G=0;if(document.location.protocol=="file:"){return }T=navigator.cookieEnabled?"1":"0";S=navigator.javaEnabled()?"1":"0";var F="0";var E;var C=-1;var D=document.cookie;if(T=="1"){C=D.indexOf("vjuids=");if(C<0){E=vjVisitorID();document.cookie="vjuids="+escape(E)+";"+H+";domain="+wrDomain+";path=/;";if(document.cookie.indexOf("vjuids=")<0){T="0"}else{Q="1"}}else{E=vjGetCookie("vjuids")}}L=document.referrer;if(!L||L==""){L=""}R=vjFlash();if(self.screen){N=screen.width+"x"+screen.height+"x"+screen.colorDepth}else{if(self.java){var M=java.awt.Toolkit.getDefaultToolkit();var O=M.getScreenSize();N=O.width+"x"+O.height+"x0"}}if(navigator.language){K=navigator.language.toLowerCase()}else{if(navigator.browserLanguage){K=navigator.browserLanguage.toLowerCase()}else{K="-"}}I="";var B;var X;X=new Date();J=X.getTimezoneOffset()/-60;J=X.getTimezoneOffset()/-60;B="&s="+N+"&l="+K+"&z="+J+"&j="+S+"&f="+R;if(T=="1"){C=document.cookie.indexOf("vjlast=");if(C<0){G=0}else{G=parseInt(vjGetCookie("vjlast"))}}if((X.getTime()/1000)-G>U){F="1";document.cookie="vjlast="+Math.round(X.getTime()/1000)+";"+H+";domain="+wrDomain+";path=/;"}if(L!=""){B=B+"&r="+escape(L)}if(F!="0"){B=B+"&n="+G}if(Q!="0"){B=B+"&u="+Q}var V;var A=vjGetAcc();var W=vjGetDomain();V=wrUrl+"a.gif?a="+X.getTime().toString(16)+"&t="+escape(I)+"&i="+escape(E)+"&b="+escape(document.location)+"&c="+A+B+"&ck="+W;document.write('<img src="'+V+'" width="1" height="1" style="visibility:hidden;position:absolute;left:0px;top:0px;z-index:-1" />')}function vjGetAcc(){var B=document.location.toString().toLowerCase();var C=(B.split("/"))[2];var A=wratingAccArray[C];if(typeof (A)=="undefined"){A=wratingDefaultAcc}return A}function vjFlash(){var _wr_f="-",_wr_n=navigator;if(_wr_n.plugins&&_wr_n.plugins.length){for(var ii=0;ii<_wr_n.plugins.length;ii++){if(_wr_n.plugins[ii].name.indexOf("Shockwave Flash")!=-1){_wr_f=_wr_n.plugins[ii].description.split("Shockwave Flash ")[1];break}}}else{if(window.ActiveXObject){for(var ii=10;ii>=2;ii--){try{var fl=eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+ii+"');");if(fl){_wr_f=ii+".0";break}}catch(e){}}}}return _wr_f}function vjHash(B){if(!B||B==""){return 0}var D=0;for(var C=B.length-1;C>=0;C--){var A=parseInt(B.charCodeAt(C));D=(D<<5)+D+A}return D}function vjVisitorID(){var B=vjHash(document.location+document.cookie+document.referrer).toString(16);var A;A=new Date();return B+"."+A.getTime().toString(16)+"."+Math.random().toString(16)}function vjGetCookieVal(B){var A=document.cookie.indexOf(";",B);if(A==-1){A=document.cookie.length}return unescape(document.cookie.substring(B,A))}function vjGetCookie(C){var B=C+"=";var F=B.length;var A=document.cookie.length;var E=0;while(E<A){var D=E+F;if(document.cookie.substring(E,D)==B){return vjGetCookieVal(D)}E=document.cookie.indexOf(" ",E)+1;if(E==0){break}}return null}function vjGetDomain(){var A=0;try{if(window.self.parent!=self){var D=/sina.com/i;var C=document.location.toString().toLowerCase();var B=parent.location.toString().toLowerCase();if(D.test(C)&&D.test(B)){A=1}}}catch(e){A=1}return A}vjTrack();
</script> 
<!-- End Wrating--> 
 
<!-- START Nielsen//NetRatings SiteCensus V5.3 --> 
<!-- COPYRIGHT 2006 Nielsen//NetRatings --> 
<script type="text/javascript"> 
	var _rsCI="cn-sina2006";	 
	var _rsCG="0";	
	var _rsDN="//secure-cn.imrworldwide.com/";	
	var _rsCC=0;	
	var _rsSE=1;	
	var _rsSM=0.01;	 
	var _rsSS=1500;	 
</script> 
<script type="text/javascript" src="//secure-cn.imrworldwide.com/v53.js"></script> 
<noscript> 
	<img src="//secure-cn.imrworldwide.com/cgi-bin/m?ci=cn-sina2006&amp;cg=0" alt=""/> 
</noscript> 
<!-- END Nielsen//NetRatings SiteCensus V5.3 -->
</body>
</html>